                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                     2521.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.56e-90
Time:                        10:41:19   Log-Likelihood:                -185.31
No. Observations:                 140   AIC:                             374.6
Df Residuals:                     138   BIC:                             380.5
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     68.3254      0.111    617.995      0.000        68.107    68.544
Noise         -0.3854      0.008    -50.206      0.000        -0.401    -0.370
==============================================================================
Omnibus:                        8.098   Durbin-Watson:                   1.622
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               14.504
Skew:                          -0.160   Prob(JB):                     0.000709
Kurtosis:                       4.544   Cond. No.                         20.6
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.007
Method:                 Least Squares   F-statistic:                  0.007777
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.930
Time:                        10:41:37   Log-Likelihood:                -392.39
No. Observations:                 140   AIC:                             788.8
Df Residuals:                     138   BIC:                             794.7
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     64.2808      0.973     66.087      0.000        62.358    66.204
Window         0.0134      0.152      0.088      0.930        -0.287     0.314
==============================================================================
Omnibus:                       28.389   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.302
Skew:                          -1.288   Prob(JB):                     2.92e-09
Kurtosis:                       3.321   Cond. No.                         18.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                  0.005019
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.995
Time:                        10:41:56   Log-Likelihood:                -392.39
No. Observations:                 140   AIC:                             790.8
Df Residuals:                     137   BIC:                             799.6
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         64.4080      2.817     22.867      0.000        58.838    69.978
Window            -0.0358      1.034     -0.035      0.972        -2.081     2.009
I(Window ** 2)     0.0041      0.085      0.048      0.962        -0.164     0.173
==============================================================================
Omnibus:                       28.401   Durbin-Watson:                   0.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.321
Skew:                          -1.288   Prob(JB):                     2.90e-09
Kurtosis:                       3.322   Cond. No.                         435.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.735
Model:                            OLS   Adj. R-squared:                  0.734
Method:                 Least Squares   F-statistic:                     383.7
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.11e-41
Time:                        10:45:09   Log-Likelihood:                -299.30
No. Observations:                 140   AIC:                             602.6
Df Residuals:                     138   BIC:                             608.5
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       67.4431      0.235    286.866      0.000        66.978    67.908
Noise:Window    -0.0499      0.003    -19.589      0.000        -0.055    -0.045
==============================================================================
Omnibus:                       72.503   Durbin-Watson:                   0.666
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              286.394
Skew:                          -1.935   Prob(JB):                     6.46e-63
Kurtosis:                       8.841   Cond. No.                         124.
=============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     617.4
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.11e-85
Time:                        10:42:33   Log-Likelihood:                -185.21
No. Observations:                 140   AIC:                             380.4
Df Residuals:                     135   BIC:                             395.1
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         68.3505      0.685     99.756      0.000        66.995    69.706
Noise             -0.3833      0.022    -17.259      0.000        -0.427    -0.339
Window            -0.0322      0.240     -0.134      0.893        -0.507     0.442
Noise:Window      -0.0004      0.003     -0.101      0.920        -0.007     0.007
I(Window ** 2)     0.0041      0.020      0.210      0.834        -0.035     0.043
==============================================================================
Omnibus:                        8.134   Durbin-Watson:                   1.626
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               14.671
Skew:                          -0.158   Prob(JB):                     0.000652
Kurtosis:                       4.554   Cond. No.                         927.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     829.3
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.57e-87
Time:                        10:42:53   Log-Likelihood:                -185.21
No. Observations:                 140   AIC:                             378.4
Df Residuals:                     136   BIC:                             390.2
Df Model:                           3                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         68.3722      0.649    105.429      0.000        67.090    69.655
Noise             -0.3854      0.008    -49.876      0.000        -0.401    -0.370
Window            -0.0358      0.236     -0.152      0.880        -0.503     0.431
I(Window ** 2)     0.0041      0.019      0.211      0.833        -0.034     0.043
==============================================================================
Omnibus:                        7.975   Durbin-Watson:                   1.624
Prob(Omnibus):                  0.019   Jarque-Bera (JB):               14.313
Skew:                          -0.149   Prob(JB):                     0.000780
Kurtosis:                       4.538   Cond. No.                         445.
==============================================================================
