                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.976
Method:                 Least Squares   F-statistic:                     4106.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.30e-82
Time:                        10:37:45   Log-Likelihood:                -159.95
No. Observations:                 100   AIC:                             323.9
Df Residuals:                      98   BIC:                             329.1
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     73.2962      0.194    377.812      0.000        72.911    73.681
Noise         -0.7361      0.011    -64.080      0.000        -0.759    -0.713
==============================================================================
Omnibus:                       13.697   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               28.769
Skew:                           0.461   Prob(JB):                     5.66e-07
Kurtosis:                       5.461   Cond. No.                         27.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                   0.04317
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.836
Time:                        10:38:09   Log-Likelihood:                -347.88
No. Observations:                 100   AIC:                             699.8
Df Residuals:                      98   BIC:                             705.0
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     63.1374      2.269     27.825      0.000        58.634    67.640
Window         0.0736      0.354      0.208      0.836        -0.630     0.777
==============================================================================
Omnibus:                       59.393   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.492
Skew:                          -0.453   Prob(JB):                      0.00527
Kurtosis:                       1.697   Cond. No.                         18.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.020
Method:                 Least Squares   F-statistic:                   0.03164
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.969
Time:                        10:38:55   Log-Likelihood:                -347.86
No. Observations:                 100   AIC:                             701.7
Df Residuals:                      97   BIC:                             709.5
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         62.2528      6.580      9.461      0.000        49.193    75.312
Window             0.4161      2.416      0.172      0.864        -4.378     5.210
I(Window ** 2)    -0.0285      0.199     -0.143      0.886        -0.424     0.367
==============================================================================
Omnibus:                       59.226   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.481
Skew:                          -0.452   Prob(JB):                      0.00530
Kurtosis:                       1.697   Cond. No.                         435.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.689
Method:                 Least Squares   F-statistic:                     220.4
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.12e-27
Time:                        10:44:25   Log-Likelihood:                -288.98
No. Observations:                 100   AIC:                             582.0
Df Residuals:                      98   BIC:                             587.2
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       70.6014      0.646    109.314      0.000        69.320    71.883
Noise:Window    -0.0887      0.006    -14.845      0.000        -0.101    -0.077
==============================================================================
Omnibus:                       27.576   Durbin-Watson:                   0.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.149
Skew:                          -1.347   Prob(JB):                     3.15e-09
Kurtosis:                       4.461   Cond. No.                         159.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.978
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     1054.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           9.39e-78
Time:                        10:39:47   Log-Likelihood:                -157.14
No. Observations:                 100   AIC:                             324.3
Df Residuals:                      95   BIC:                             337.3
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         72.6288      1.076     67.477      0.000        70.492    74.766
Noise             -0.7861      0.032    -24.199      0.000        -0.851    -0.722
Window             0.3062      0.369      0.831      0.408        -0.425     1.038
Noise:Window       0.0083      0.005      1.640      0.104        -0.002     0.018
I(Window ** 2)    -0.0285      0.030     -0.955      0.342        -0.088     0.031
==============================================================================
Omnibus:                       18.961   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.767
Skew:                           0.785   Prob(JB):                     7.67e-08
Kurtosis:                       5.323   Cond. No.                     1.10e+03
==============================================================================

Warnings:
[1] The condition number is large, 1.1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     1380.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.74e-79
Time:                        10:40:12   Log-Likelihood:                -158.53
No. Observations:                 100   AIC:                             325.1
Df Residuals:                      96   BIC:                             335.5
Df Model:                           3                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         71.9697      1.007     71.448      0.000        69.970    73.969
Noise             -0.7361      0.011    -64.329      0.000        -0.759    -0.713
Window             0.4161      0.366      1.138      0.258        -0.310     1.142
I(Window ** 2)    -0.0285      0.030     -0.947      0.346        -0.088     0.031
==============================================================================
Omnibus:                       16.755   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.075
Skew:                           0.688   Prob(JB):                     4.86e-07
Kurtosis:                       5.255   Cond. No.                         451.
==============================================================================
