                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.119
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.327
Time:                        15:11:54   Log-Likelihood:                -12170.
No. Observations:                2700   AIC:                         2.435e+04
Df Residuals:                    2697   BIC:                         2.436e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       78.4911     15.874      4.945      0.000        47.364   109.618
SigD             4.5098     11.032      0.409      0.683       -17.122    26.141
I(SigD ** 2)    -0.5197      1.883     -0.276      0.783        -4.212     3.173
==============================================================================
Omnibus:                     1066.263   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              227.619
Skew:                           0.460   Prob(JB):                     3.74e-50
Kurtosis:                       1.914   Cond. No.                         515.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.3059
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.736
Time:                        15:11:54   Log-Likelihood:                -12171.
No. Observations:                2700   AIC:                         2.435e+04
Df Residuals:                    2697   BIC:                         2.437e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       69.7790     22.679      3.077      0.002        25.310   114.248
SigI            14.8609     19.025      0.781      0.435       -22.444    52.165
I(SigI ** 2)    -3.0576      3.949     -0.774      0.439       -10.800     4.685
==============================================================================
Omnibus:                     1121.502   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              227.883
Skew:                           0.455   Prob(JB):                     3.28e-50
Kurtosis:                       1.905   Cond. No.                         400.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.848
Model:                            OLS   Adj. R-squared:                  0.848
Method:                 Least Squares   F-statistic:                     5013.
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        15:11:54   Log-Likelihood:                -9628.0
No. Observations:                2700   AIC:                         1.926e+04
Df Residuals:                    2696   BIC:                         1.929e+04
Df Model:                           3                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    105.5318      2.282     46.247      0.000       101.057   110.006
Noise         -1.9181      0.016   -122.572      0.000        -1.949    -1.887
SigD           1.6288      0.408      3.996      0.000         0.830     2.428
SigI           0.9404      0.691      1.360      0.174        -0.415     2.296
==============================================================================
Omnibus:                     1763.412   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.317
Skew:                           0.322   Prob(JB):                     3.17e-44
Kurtosis:                       1.831   Cond. No.                         247.
==============================================================================
