                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.3581
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.699
Time:                        15:11:33   Log-Likelihood:                -8359.4
No. Observations:                1800   AIC:                         1.672e+04
Df Residuals:                    1797   BIC:                         1.674e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       71.7067     29.580      2.424      0.015        13.691   129.722
SigD             8.3646     22.479      0.372      0.710       -35.723    52.452
I(SigD ** 2)    -1.3170      4.195     -0.314      0.754        -9.544     6.910
==============================================================================
Omnibus:                      799.528   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.717
Skew:                           0.485   Prob(JB):                     4.64e-36
Kurtosis:                       1.892   Cond. No.                         592.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2772
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.758
Time:                        15:11:33   Log-Likelihood:                -8359.5
No. Observations:                1800   AIC:                         1.672e+04
Df Residuals:                    1797   BIC:                         1.674e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       82.3221     19.290      4.268      0.000        44.489   120.155
SigI             3.1400     17.342      0.181      0.856       -30.872    37.152
I(SigI ** 2)    -0.9288      3.765     -0.247      0.805        -8.313     6.455
==============================================================================
Omnibus:                      808.015   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.746
Skew:                           0.484   Prob(JB):                     4.57e-36
Kurtosis:                       1.890   Cond. No.                         224.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.835
Model:                            OLS   Adj. R-squared:                  0.835
Method:                 Least Squares   F-statistic:                     3030.
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        15:11:33   Log-Likelihood:                -6738.0
No. Observations:                1800   AIC:                         1.348e+04
Df Residuals:                    1796   BIC:                         1.351e+04
Df Model:                           3                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    111.9833      3.504     31.961      0.000       105.112   118.855
Noise         -2.1823      0.023    -95.320      0.000        -2.227    -2.137
SigD           0.9691      0.815      1.189      0.235        -0.630     2.568
SigI          -0.6262      0.770     -0.813      0.416        -2.136     0.884
==============================================================================
Omnibus:                     2084.582   Durbin-Watson:                   0.189
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              131.634
Skew:                           0.234   Prob(JB):                     2.61e-29
Kurtosis:                       1.761   Cond. No.                         258.
==============================================================================
