                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.926
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.146
Time:                        15:11:08   Log-Likelihood:                -13034.
No. Observations:                3150   AIC:                         2.607e+04
Df Residuals:                    3147   BIC:                         2.609e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       87.3228     15.041      5.806      0.000        57.832   116.813
SigD            -1.4246     12.697     -0.112      0.911       -26.320    23.471
I(SigD ** 2)    -0.1626      2.652     -0.061      0.951        -5.363     5.037
==============================================================================
Omnibus:                       11.427   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.003   Jarque-Bera (JB):              267.546
Skew:                          -0.148   Prob(JB):                     8.00e-59
Kurtosis:                       1.603   Cond. No.                         410.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.07410
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.929
Time:                        15:11:08   Log-Likelihood:                -13036.
No. Observations:                3150   AIC:                         2.608e+04
Df Residuals:                    3147   BIC:                         2.610e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       77.8910     14.564      5.348      0.000        49.336   106.446
SigI             3.9777     10.823      0.368      0.713       -17.244    25.199
I(SigI ** 2)    -0.7107      1.999     -0.355      0.722        -4.631     3.209
==============================================================================
Omnibus:                        9.682   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.008   Jarque-Bera (JB):              263.174
Skew:                          -0.136   Prob(JB):                     7.12e-58
Kurtosis:                       1.610   Cond. No.                         627.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                 2.221e+04
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        15:11:08   Log-Likelihood:                -8154.9
No. Observations:                3150   AIC:                         1.632e+04
Df Residuals:                    3146   BIC:                         1.634e+04
Df Model:                           3                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    108.8374      0.989    110.102      0.000       106.899   110.776
Noise         -1.4066      0.005   -257.954      0.000        -1.417    -1.396
SigD          -2.4011      0.252     -9.526      0.000        -2.895    -1.907
SigI          -0.5449      0.223     -2.446      0.014        -0.982    -0.108
==============================================================================
Omnibus:                       13.638   Durbin-Watson:                   0.854
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.093
Skew:                          -0.065   Prob(JB):                      0.00390
Kurtosis:                       2.740   Cond. No.                         306.
==============================================================================
