                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6038
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.547
Time:                        17:12:12   Log-Likelihood:                -39568.
No. Observations:                8500   AIC:                         7.914e+04
Df Residuals:                    8497   BIC:                         7.916e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        74.9418     16.315      4.593      0.000        42.959   106.924
SigD1             8.9251     13.430      0.665      0.506       -17.400    35.250
I(SigD1 ** 2)    -1.9912      2.727     -0.730      0.465        -7.336     3.354
==============================================================================
Omnibus:                     3479.210   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              760.192
Skew:                           0.492   Prob(JB):                    8.44e-166
Kurtosis:                       1.914   Cond. No.                         454.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.076
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.126
Time:                        17:12:12   Log-Likelihood:                -39567.
No. Observations:                8500   AIC:                         7.914e+04
Df Residuals:                    8497   BIC:                         7.916e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        86.1216      8.287     10.392      0.000        69.877   102.366
SigI1            -0.0475      7.609     -0.006      0.995       -14.963    14.868
I(SigI1 ** 2)    -0.3099      1.673     -0.185      0.853        -3.589     2.969
==============================================================================
Omnibus:                     3434.195   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              759.621
Skew:                           0.493   Prob(JB):                    1.12e-165
Kurtosis:                       1.917   Cond. No.                         199.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.729
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.178
Time:                        17:12:12   Log-Likelihood:                -39567.
No. Observations:                8500   AIC:                         7.914e+04
Df Residuals:                    8497   BIC:                         7.916e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        81.3246     12.307      6.608      0.000        57.200   105.449
SigD2             0.8956      9.181      0.098      0.922       -17.102    18.893
I(SigD2 ** 2)     0.0792      1.673      0.047      0.962        -3.200     3.358
==============================================================================
Omnibus:                     3444.567   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              759.829
Skew:                           0.493   Prob(JB):                    1.01e-165
Kurtosis:                       1.916   Cond. No.                         570.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7040
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.495
Time:                        17:12:12   Log-Likelihood:                -39568.
No. Observations:                8500   AIC:                         7.914e+04
Df Residuals:                    8497   BIC:                         7.916e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        72.1105     16.582      4.349      0.000        39.607   104.615
SigI2             8.8501     13.015      0.680      0.497       -16.662    34.363
I(SigI2 ** 2)    -1.5256      2.531     -0.603      0.547        -6.486     3.435
==============================================================================
Omnibus:                     3476.784   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              760.264
Skew:                           0.492   Prob(JB):                    8.14e-166
Kurtosis:                       1.914   Cond. No.                         643.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.835
Model:                            OLS   Adj. R-squared:                  0.835
Method:                 Least Squares   F-statistic:                     8596.
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        17:12:12   Log-Likelihood:                -31912.
No. Observations:                8500   AIC:                         6.384e+04
Df Residuals:                    8494   BIC:                         6.388e+04
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    113.5447      2.483     45.737      0.000       108.678   118.411
Noise         -2.2059      0.011   -207.250      0.000        -2.227    -2.185
SigD1          0.0868      0.467      0.186      0.852        -0.829     1.002
SigI1         -1.0205      0.399     -2.556      0.011        -1.803    -0.238
SigD2          0.6662      0.399      1.668      0.095        -0.116     1.449
SigI2          0.0509      0.464      0.110      0.913        -0.859     0.961
==============================================================================
Omnibus:                    16181.260   Durbin-Watson:                   0.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              668.067
Skew:                           0.264   Prob(JB):                    8.53e-146
Kurtosis:                       1.732   Cond. No.                         392.
==============================================================================
