                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.589
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.204
Time:                        17:12:32   Log-Likelihood:                -35055.
No. Observations:                8500   AIC:                         7.012e+04
Df Residuals:                    8497   BIC:                         7.014e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        84.8768      8.187     10.367      0.000        68.828   100.926
SigD1            -0.7924      7.003     -0.113      0.910       -14.521    12.936
I(SigD1 ** 2)    -0.0290      1.458     -0.020      0.984        -2.888     2.830
==============================================================================
Omnibus:                       40.586   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              742.437
Skew:                          -0.170   Prob(JB):                    6.05e-162
Kurtosis:                       1.593   Cond. No.                         359.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.03562
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.965
Time:                        17:12:32   Log-Likelihood:                -35056.
No. Observations:                8500   AIC:                         7.012e+04
Df Residuals:                    8497   BIC:                         7.014e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        83.2815      8.736      9.533      0.000        66.157   100.406
SigI1             0.0003      6.733   4.16e-05      1.000       -13.199    13.199
I(SigI1 ** 2)    -0.0255      1.275     -0.020      0.984        -2.525     2.474
==============================================================================
Omnibus:                       38.280   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              738.982
Skew:                          -0.165   Prob(JB):                    3.40e-161
Kurtosis:                       1.594   Cond. No.                         631.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.210
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.298
Time:                        17:12:32   Log-Likelihood:                -35055.
No. Observations:                8500   AIC:                         7.012e+04
Df Residuals:                    8497   BIC:                         7.014e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        79.5306     11.622      6.843      0.000        56.749   102.313
SigD2             3.9160      9.289      0.422      0.673       -14.292    22.124
I(SigD2 ** 2)    -0.9929      1.852     -0.536      0.592        -4.624     2.638
==============================================================================
Omnibus:                       39.964   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              742.003
Skew:                          -0.169   Prob(JB):                    7.52e-162
Kurtosis:                       1.593   Cond. No.                         641.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2460
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.782
Time:                        17:12:32   Log-Likelihood:                -35056.
No. Observations:                8500   AIC:                         7.012e+04
Df Residuals:                    8497   BIC:                         7.014e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        75.0909     11.435      6.567      0.000        52.676    97.506
SigI2             6.3267      9.175      0.690      0.490       -11.658    24.312
I(SigI2 ** 2)    -1.2438      1.836     -0.678      0.498        -4.842     2.354
==============================================================================
Omnibus:                       38.758   Durbin-Watson:                   0.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              739.129
Skew:                          -0.166   Prob(JB):                    3.16e-161
Kurtosis:                       1.594   Cond. No.                         622.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                 3.953e+04
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        17:12:32   Log-Likelihood:                -21502.
No. Observations:                8500   AIC:                         4.302e+04
Df Residuals:                    8494   BIC:                         4.306e+04
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    108.5808      0.732    148.311      0.000       107.146   110.016
Noise         -1.3900      0.003   -444.369      0.000        -1.396    -1.384
SigD1         -1.3004      0.121    -10.745      0.000        -1.538    -1.063
SigI1         -0.7309      0.117     -6.262      0.000        -0.960    -0.502
SigD2         -1.0483      0.146     -7.193      0.000        -1.334    -0.763
SigI2          0.1334      0.144      0.930      0.352        -0.148     0.415
==============================================================================
Omnibus:                       52.024   Durbin-Watson:                   0.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.141
Skew:                          -0.172   Prob(JB):                     7.85e-12
Kurtosis:                       2.840   Cond. No.                         394.
==============================================================================
