                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.040
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.354
Time:                        17:11:49   Log-Likelihood:                -56875.
No. Observations:               12550   AIC:                         1.138e+05
Df Residuals:                   12547   BIC:                         1.138e+05
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        83.8056      7.820     10.716      0.000        68.476    99.135
SigD1             1.4690      5.528      0.266      0.790        -9.366    12.304
I(SigD1 ** 2)    -0.1222      0.963     -0.127      0.899        -2.010     1.766
==============================================================================
Omnibus:                     4741.241   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1086.957
Skew:                           0.482   Prob(JB):                    9.34e-237
Kurtosis:                       1.929   Cond. No.                         521.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1168
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.890
Time:                        17:11:49   Log-Likelihood:                -56876.
No. Observations:               12550   AIC:                         1.138e+05
Df Residuals:                   12547   BIC:                         1.138e+05
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        82.9921      9.746      8.516      0.000        63.889   102.096
SigI1             3.7656      8.422      0.447      0.655       -12.742    20.273
I(SigI1 ** 2)    -0.8220      1.782     -0.461      0.645        -4.315     2.671
==============================================================================
Omnibus:                     4811.114   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1087.041
Skew:                           0.481   Prob(JB):                    8.96e-237
Kurtosis:                       1.926   Cond. No.                         336.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6069
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.545
Time:                        17:11:49   Log-Likelihood:                -56875.
No. Observations:               12550   AIC:                         1.138e+05
Df Residuals:                   12547   BIC:                         1.138e+05
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        82.9045     11.574      7.163      0.000        60.217   105.592
SigD2             2.3462      8.745      0.268      0.788       -14.795    19.487
I(SigD2 ** 2)    -0.2955      1.634     -0.181      0.856        -3.499     2.908
==============================================================================
Omnibus:                     4764.408   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1086.788
Skew:                           0.482   Prob(JB):                    1.02e-236
Kurtosis:                       1.928   Cond. No.                         673.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1323
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.876
Time:                        17:11:49   Log-Likelihood:                -56876.
No. Observations:               12550   AIC:                         1.138e+05
Df Residuals:                   12547   BIC:                         1.138e+05
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        83.7875      6.721     12.467      0.000        70.614    96.961
SigI2             3.1517      6.136      0.514      0.608        -8.876    15.180
I(SigI2 ** 2)    -0.6964      1.355     -0.514      0.607        -3.352     1.959
==============================================================================
Omnibus:                     4815.138   Durbin-Watson:                   0.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1087.090
Skew:                           0.481   Prob(JB):                    8.74e-237
Kurtosis:                       1.926   Cond. No.                         216.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.843
Method:                 Least Squares   F-statistic:                 1.351e+04
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        17:11:49   Log-Likelihood:                -45241.
No. Observations:               12550   AIC:                         9.049e+04
Df Residuals:                   12544   BIC:                         9.054e+04
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    105.9011      1.731     61.192      0.000       102.509   109.293
Noise         -1.9603      0.008   -259.902      0.000        -1.975    -1.946
SigD1          1.0138      0.282      3.594      0.000         0.461     1.567
SigI1          0.4591      0.350      1.312      0.189        -0.227     1.145
SigD2          0.5848      0.344      1.698      0.090        -0.090     1.260
SigI2          0.6720      0.302      2.223      0.026         0.079     1.265
==============================================================================
Omnibus:                    17230.689   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1010.214
Skew:                           0.312   Prob(JB):                    4.31e-220
Kurtosis:                       1.758   Cond. No.                         386.
==============================================================================
