                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.747
Model:                            OLS   Adj. R-squared:                  0.746
Method:                 Least Squares   F-statistic:                     437.9
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           4.56e-46
Time:                        10:50:19   Log-Likelihood:                -413.84
No. Observations:                 150   AIC:                             831.7
Df Residuals:                     148   BIC:                             837.7
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     72.2694      0.608    118.952      0.000        71.069    73.470
Noise         -0.6557      0.031    -20.926      0.000        -0.718    -0.594
==============================================================================
Omnibus:                       70.284   Durbin-Watson:                   0.547
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              197.830
Skew:                          -1.952   Prob(JB):                     1.10e-43
Kurtosis:                       7.052   Cond. No.                         37.6
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     31.01
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.18e-07
Time:                        10:50:39   Log-Likelihood:                -502.77
No. Observations:                 150   AIC:                             1010.
Df Residuals:                     148   BIC:                             1016.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     54.3732      1.381     39.364      0.000        51.644    57.103
SigD           3.1024      0.557      5.568      0.000         2.001     4.203
==============================================================================
Omnibus:                       45.001   Durbin-Watson:                   0.224
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.448
Skew:                          -0.121   Prob(JB):                       0.0146
Kurtosis:                       1.863   Cond. No.                         6.86
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.300
Method:                 Least Squares   F-statistic:                     32.90
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.56e-12
Time:                        10:50:56   Log-Likelihood:                -489.30
No. Observations:                 150   AIC:                             984.6
Df Residuals:                     147   BIC:                             993.6
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       48.8967      1.625     30.085      0.000        45.685    52.109
SigD            11.0031      1.555      7.075      0.000         7.930    14.076
I(SigD ** 2)    -2.0139      0.374     -5.379      0.000        -2.754    -1.274
==============================================================================
Omnibus:                       58.481   Durbin-Watson:                   0.215
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.953
Skew:                          -0.058   Prob(JB):                       0.0114
Kurtosis:                       1.809   Cond. No.                         32.9
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     19.16
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.26e-05
Time:                        10:51:21   Log-Likelihood:                -507.91
No. Observations:                 150   AIC:                             1020.
Df Residuals:                     148   BIC:                             1026.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     64.4466      0.914     70.536      0.000        62.641    66.252
Noise:SigD    -0.0834      0.019     -4.377      0.000        -0.121    -0.046
==============================================================================
Omnibus:                       51.995   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.612
Skew:                          -1.600   Prob(JB):                     5.22e-23
Kurtosis:                       5.486   Cond. No.                         74.5
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     603.3
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.93e-89
Time:                        10:51:38   Log-Likelihood:                -301.77
No. Observations:                 150   AIC:                             613.5
Df Residuals:                     145   BIC:                             628.6
Df Model:                           4                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       69.4749      1.001     69.393      0.000        67.496    71.454
Noise           -0.9668      0.044    -21.975      0.000        -1.054    -0.880
SigD             4.2372      0.570      7.436      0.000         3.111     5.363
Noise:SigD       0.1559      0.018      8.828      0.000         0.121     0.191
I(SigD ** 2)    -1.1943      0.110    -10.845      0.000        -1.412    -0.977
==============================================================================
Omnibus:                        2.623   Durbin-Watson:                   1.168
Prob(Omnibus):                  0.269   Jarque-Bera (JB):                2.256
Skew:                           0.173   Prob(JB):                        0.324
Kurtosis:                       3.491   Cond. No.                         384.
==============================================================================
