                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.735
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                     409.7
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.77e-44
Time:                        10:47:12   Log-Likelihood:                -457.30
No. Observations:                 150   AIC:                             918.6
Df Residuals:                     148   BIC:                             924.6
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     82.3807      0.812    101.488      0.000        80.777    83.985
Noise         -0.8474      0.042    -20.241      0.000        -0.930    -0.765
==============================================================================
Omnibus:                       50.171   Durbin-Watson:                   0.447
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.971
Skew:                          -1.573   Prob(JB):                     2.38e-21
Kurtosis:                       5.301   Cond. No.                         37.6
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     45.21
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.59e-10
Time:                        10:47:52   Log-Likelihood:                -536.80
No. Observations:                 150   AIC:                             1078.
Df Residuals:                     148   BIC:                             1084.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     57.6919      1.733     33.289      0.000        54.267    61.117
SigD           4.7001      0.699      6.724      0.000         3.319     6.081
==============================================================================
Omnibus:                       80.092   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.886
Skew:                           0.071   Prob(JB):                      0.00713
Kurtosis:                       1.750   Cond. No.                         6.86
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     44.36
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.46e-16
Time:                        10:48:16   Log-Likelihood:                -521.38
No. Observations:                 150   AIC:                             1049.
Df Residuals:                     147   BIC:                             1058.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       50.3873      2.013     25.032      0.000        46.409    54.365
SigD            15.2381      1.926      7.912      0.000        11.432    19.045
I(SigD ** 2)    -2.6862      0.464     -5.793      0.000        -3.603    -1.770
==============================================================================
Omnibus:                      112.233   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.886
Skew:                          -0.096   Prob(JB):                      0.00433
Kurtosis:                       1.694   Cond. No.                         32.9
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     15.93
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           0.000103
Time:                        10:49:05   Log-Likelihood:                -549.13
No. Observations:                 150   AIC:                             1102.
Df Residuals:                     148   BIC:                             1108.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     71.9891      1.203     59.859      0.000        69.613    74.366
Noise:SigD    -0.1001      0.025     -3.991      0.000        -0.150    -0.051
==============================================================================
Omnibus:                       30.508   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.606
Skew:                          -1.176   Prob(JB):                     9.23e-10
Kurtosis:                       4.059   Cond. No.                         74.5
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     1020.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          4.85e-105
Time:                        10:49:35   Log-Likelihood:                -303.91
No. Observations:                 150   AIC:                             617.8
Df Residuals:                     145   BIC:                             632.9
Df Model:                           4                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       72.4305      1.016     71.319      0.000        70.423    74.438
Noise           -1.0206      0.045    -22.870      0.000        -1.109    -0.932
SigD             8.3538      0.578     14.453      0.000         7.211     9.496
Noise:SigD       0.1071      0.018      5.975      0.000         0.072     0.142
I(SigD ** 2)    -1.6241      0.112    -14.538      0.000        -1.845    -1.403
==============================================================================
Omnibus:                        0.512   Durbin-Watson:                   1.662
Prob(Omnibus):                  0.774   Jarque-Bera (JB):                0.229
Skew:                           0.059   Prob(JB):                        0.892
Kurtosis:                       3.150   Cond. No.                         384.
==============================================================================
