                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.247
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     65.07
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           6.81e-14
Time:                        10:46:38   Log-Likelihood:                -713.93
No. Observations:                 200   AIC:                             1432.
Df Residuals:                     198   BIC:                             1438.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     68.4934      0.979     69.974      0.000        66.563    70.424
Noise         -0.4675      0.058     -8.067      0.000        -0.582    -0.353
==============================================================================
Omnibus:                      171.433   Durbin-Watson:                   0.302
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2210.319
Skew:                           3.345   Prob(JB):                         0.00
Kurtosis:                      17.848   Cond. No.                         27.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     52.72
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.59e-12
Time:                        10:52:39   Log-Likelihood:                -718.74
No. Observations:                 200   AIC:                             1441.
Df Residuals:                     198   BIC:                             1448.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     71.1843      1.371     51.903      0.000        68.480    73.889
SigD          -4.0284      0.555     -7.261      0.000        -5.123    -2.934
==============================================================================
Omnibus:                      112.078   Durbin-Watson:                   0.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1152.078
Skew:                           1.889   Prob(JB):                    6.75e-251
Kurtosis:                      14.135   Cond. No.                         6.15
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     26.79
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           5.10e-11
Time:                        10:52:57   Log-Likelihood:                -718.29
No. Observations:                 200   AIC:                             1443.
Df Residuals:                     197   BIC:                             1452.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       72.2223      1.756     41.123      0.000        68.759    75.686
SigD            -5.6072      1.758     -3.190      0.002        -9.074    -2.141
I(SigD ** 2)     0.3986      0.421      0.947      0.345        -0.432     1.229
==============================================================================
Omnibus:                      101.117   Durbin-Watson:                   0.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1013.631
Skew:                           1.650   Prob(JB):                    7.81e-221
Kurtosis:                      13.523   Cond. No.                         31.0
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     37.48
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           4.87e-09
Time:                        10:53:19   Log-Likelihood:                -725.01
No. Observations:                 200   AIC:                             1454.
Df Residuals:                     198   BIC:                             1461.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     66.1474      0.898     73.638      0.000        64.376    67.919
Noise:SigD    -0.1317      0.022     -6.122      0.000        -0.174    -0.089
==============================================================================
Omnibus:                      160.748   Durbin-Watson:                   0.284
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2019.385
Skew:                           3.046   Prob(JB):                         0.00
Kurtosis:                      17.325   Cond. No.                         58.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.750
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     146.4
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.36e-57
Time:                        10:53:34   Log-Likelihood:                -603.64
No. Observations:                 200   AIC:                             1217.
Df Residuals:                     195   BIC:                             1234.
Df Model:                           4                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       91.4141      1.392     65.653      0.000        88.668    94.160
Noise           -1.4539      0.074    -19.704      0.000        -1.599    -1.308
SigD           -11.5255      1.071    -10.761      0.000       -13.638    -9.413
Noise:SigD       0.4484      0.030     15.021      0.000         0.389     0.507
I(SigD ** 2)     0.3986      0.239      1.671      0.096        -0.072     0.869
==============================================================================
Omnibus:                      124.517   Durbin-Watson:                   0.495
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1068.943
Skew:                           2.267   Prob(JB):                    7.62e-233
Kurtosis:                      13.379   Cond. No.                         211.
==============================================================================
