                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7494
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.473
Time:                        12:16:46   Log-Likelihood:                -14545.
No. Observations:                3300   AIC:                         2.910e+04
Df Residuals:                    3297   BIC:                         2.911e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       62.7341     27.340      2.295      0.022         9.129   116.339
SigD            12.5688     21.791      0.577      0.564       -30.156    55.293
I(SigD ** 2)    -2.1960      4.295     -0.511      0.609       -10.618     6.226
==============================================================================
Omnibus:                       30.681   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              286.915
Skew:                           0.239   Prob(JB):                     4.98e-63
Kurtosis:                       1.637   Cond. No.                         817.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6802
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.507
Time:                        12:16:46   Log-Likelihood:                -14545.
No. Observations:                3300   AIC:                         2.910e+04
Df Residuals:                    3297   BIC:                         2.911e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       75.2137     13.879      5.419      0.000        48.002   102.426
SigI             5.7088     11.908      0.479      0.632       -17.640    29.057
I(SigI ** 2)    -1.4562      2.529     -0.576      0.565        -6.414     3.502
==============================================================================
Omnibus:                       30.867   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              286.048
Skew:                           0.240   Prob(JB):                     7.68e-63
Kurtosis:                       1.640   Cond. No.                         324.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.097
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.334
Time:                        12:16:46   Log-Likelihood:                -14545.
No. Observations:                3300   AIC:                         2.910e+04
Df Residuals:                    3297   BIC:                         2.911e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       79.8070      3.780     21.113      0.000        72.396    87.218
Beta             4.8358     12.152      0.398      0.691       -18.989    28.661
I(Beta ** 2)    -5.6367      9.154     -0.616      0.538       -23.584    12.311
==============================================================================
Omnibus:                       29.554   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              287.328
Skew:                           0.234   Prob(JB):                     4.05e-63
Kurtosis:                       1.633   Cond. No.                         55.7
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                  0.006453
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.994
Time:                        12:16:46   Log-Likelihood:                -14546.
No. Observations:                3300   AIC:                         2.910e+04
Df Residuals:                    3297   BIC:                         2.912e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     80.7329      2.301     35.079      0.000        76.220    85.245
T             -0.6767      8.124     -0.083      0.934       -16.605    15.252
I(T ** 2)      0.4436      6.640      0.067      0.947       -12.575    13.462
==============================================================================
Omnibus:                       30.889   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              285.969
Skew:                           0.240   Prob(JB):                     7.99e-63
Kurtosis:                       1.640   Cond. No.                         38.7
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.886
Method:                 Least Squares   F-statistic:                     6393.
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        12:16:46   Log-Likelihood:                -10965.
No. Observations:                3300   AIC:                         2.194e+04
Df Residuals:                    3295   BIC:                         2.197e+04
Df Model:                           4                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept      104.1532      1.567     66.479      0.000       101.081   107.225
Noise           -1.7739      0.011   -159.825      0.000        -1.796    -1.752
SigD             0.9704      0.476      2.037      0.042         0.037     1.904
SigI            -0.9986      0.377     -2.650      0.008        -1.737    -0.260
I(Beta ** 2)    -1.4782      0.527     -2.806      0.005        -2.511    -0.445
==============================================================================
Omnibus:                     1048.126   Durbin-Watson:                   0.316
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.014
Skew:                          -0.074   Prob(JB):                     4.87e-35
Kurtosis:                       1.938   Cond. No.                         240.
==============================================================================
