                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     4.879
Date:                Tue, 15 Jul 2014   Prob (F-statistic):            0.00766
Time:                        12:16:17   Log-Likelihood:                -14092.
No. Observations:                3300   AIC:                         2.819e+04
Df Residuals:                    3297   BIC:                         2.821e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       77.8144      2.923     26.621      0.000        72.083    83.546
SigD             2.8462      1.553      1.832      0.067        -0.200     5.892
I(SigD ** 2)    -0.2763      0.188     -1.471      0.141        -0.645     0.092
==============================================================================
Omnibus:                    16560.545   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              262.373
Skew:                           0.208   Prob(JB):                     1.06e-57
Kurtosis:                       1.683   Cond. No.                         259.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.391
Date:                Tue, 15 Jul 2014   Prob (F-statistic):             0.0917
Time:                        12:16:17   Log-Likelihood:                -14094.
No. Observations:                3300   AIC:                         2.819e+04
Df Residuals:                    3297   BIC:                         2.821e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       58.5067     12.058      4.852      0.000        34.864    82.149
SigI            21.9114     10.501      2.087      0.037         1.322    42.501
I(SigI ** 2)    -4.5676      2.266     -2.016      0.044        -9.010    -0.125
==============================================================================
Omnibus:                    19215.008   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              261.996
Skew:                           0.200   Prob(JB):                     1.28e-57
Kurtosis:                       1.679   Cond. No.                         358.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.527
Date:                Tue, 15 Jul 2014   Prob (F-statistic):             0.0800
Time:                        12:16:17   Log-Likelihood:                -14094.
No. Observations:                3300   AIC:                         2.819e+04
Df Residuals:                    3297   BIC:                         2.821e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       70.3661      7.717      9.119      0.000        55.236    85.496
Beta            42.2527     21.846      1.934      0.053        -0.581    85.087
I(Beta ** 2)   -30.5108     14.993     -2.035      0.042       -59.908    -1.114
==============================================================================
Omnibus:                    27986.065   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.681
Skew:                           0.195   Prob(JB):                     5.53e-58
Kurtosis:                       1.671   Cond. No.                         122.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.058
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.347
Time:                        12:16:17   Log-Likelihood:                -14095.
No. Observations:                3300   AIC:                         2.820e+04
Df Residuals:                    3297   BIC:                         2.822e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     78.6687      3.993     19.703      0.000        70.840    86.497
T             17.5557     12.074      1.454      0.146        -6.117    41.228
I(T ** 2)    -12.7793      8.850     -1.444      0.149       -30.132     4.573
==============================================================================
Omnibus:                    27740.544   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.231
Skew:                           0.193   Prob(JB):                     6.92e-58
Kurtosis:                       1.671   Cond. No.                         66.2
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.892
Method:                 Least Squares   F-statistic:                     6788.
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        12:16:17   Log-Likelihood:                -10428.
No. Observations:                3300   AIC:                         2.087e+04
Df Residuals:                    3295   BIC:                         2.090e+04
Df Model:                           4                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept      102.5001      0.822    124.748      0.000       100.889   104.111
Noise           -1.5519      0.009   -164.547      0.000        -1.570    -1.533
SigD             0.5416      0.074      7.301      0.000         0.396     0.687
SigI             0.2643      0.347      0.762      0.446        -0.416     0.944
I(Beta ** 2)    -1.1556      0.490     -2.359      0.018        -2.116    -0.195
==============================================================================
Omnibus:                      287.471   Durbin-Watson:                   0.381
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.439
Skew:                           0.120   Prob(JB):                     1.14e-21
Kurtosis:                       2.198   Cond. No.                         153.
==============================================================================
