                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.304
Date:                Tue, 15 Jul 2014   Prob (F-statistic):             0.0368
Time:                        12:17:07   Log-Likelihood:                -18110.
No. Observations:                4637   AIC:                         3.623e+04
Df Residuals:                    4634   BIC:                         3.624e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept      119.6545     16.351      7.318      0.000        87.598   151.711
SigD           -32.5312     13.085     -2.486      0.013       -58.183    -6.879
I(SigD ** 2)     6.5972      2.613      2.525      0.012         1.474    11.720
==============================================================================
Omnibus:                     2512.336   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              335.184
Skew:                          -0.331   Prob(JB):                     1.64e-73
Kurtosis:                       1.861   Cond. No.                         840.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     13.91
Date:                Tue, 15 Jul 2014   Prob (F-statistic):           9.46e-07
Time:                        12:17:07   Log-Likelihood:                -18099.
No. Observations:                4637   AIC:                         3.620e+04
Df Residuals:                    4634   BIC:                         3.622e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       88.8338      2.012     44.150      0.000        84.889    92.778
SigI            -4.8753      1.236     -3.944      0.000        -7.299    -2.452
I(SigI ** 2)     0.6093      0.177      3.437      0.001         0.262     0.957
==============================================================================
Omnibus:                     3764.127   Durbin-Watson:                   0.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              375.334
Skew:                          -0.361   Prob(JB):                     3.14e-82
Kurtosis:                       1.808   Cond. No.                         223.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     19.66
Date:                Tue, 15 Jul 2014   Prob (F-statistic):           3.15e-09
Time:                        12:17:07   Log-Likelihood:                -18093.
No. Observations:                4637   AIC:                         3.619e+04
Df Residuals:                    4634   BIC:                         3.621e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       83.9996      1.099     76.446      0.000        81.845    86.154
Beta            -5.3986      3.634     -1.486      0.137       -12.523     1.726
I(Beta ** 2)     0.4279      2.800      0.153      0.879        -5.062     5.918
==============================================================================
Omnibus:                     4476.721   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              412.760
Skew:                          -0.409   Prob(JB):                     2.35e-90
Kurtosis:                       1.789   Cond. No.                         40.3
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.3822
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.682
Time:                        12:17:07   Log-Likelihood:                -18112.
No. Observations:                4637   AIC:                         3.623e+04
Df Residuals:                    4634   BIC:                         3.625e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     82.0075      2.597     31.583      0.000        76.917    87.098
T             -6.5376      7.535     -0.868      0.386       -21.309     8.234
I(T ** 2)      4.6453      5.314      0.874      0.382        -5.773    15.064
==============================================================================
Omnibus:                     2473.787   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              336.375
Skew:                          -0.335   Prob(JB):                     9.06e-74
Kurtosis:                       1.863   Cond. No.                         74.5
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.945
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                 1.974e+04
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        12:17:07   Log-Likelihood:                -11405.
No. Observations:                4637   AIC:                         2.282e+04
Df Residuals:                    4632   BIC:                         2.285e+04
Df Model:                           4                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept      102.9715      0.533    193.038      0.000       101.926   104.017
Noise           -1.1690      0.004   -279.754      0.000        -1.177    -1.161
SigD            -0.7173      0.215     -3.331      0.001        -1.139    -0.295
SigI            -1.2813      0.050    -25.606      0.000        -1.379    -1.183
I(Beta ** 2)    -3.1488      0.175    -18.031      0.000        -3.491    -2.806
==============================================================================
Omnibus:                      211.138   Durbin-Watson:                   0.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              441.138
Skew:                           0.311   Prob(JB):                     1.61e-96
Kurtosis:                       4.377   Cond. No.                         223.
==============================================================================
