                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.071
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     37.49
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.89e-09
Time:                        11:29:36   Log-Likelihood:                -2002.6
No. Observations:                 490   AIC:                             4009.
Df Residuals:                     488   BIC:                             4018.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     43.5629      1.040     41.904      0.000        41.520    45.606
Noise         -0.3855      0.063     -6.123      0.000        -0.509    -0.262
==============================================================================
Omnibus:                       85.538   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              139.483
Skew:                           1.070   Prob(JB):                     5.15e-31
Kurtosis:                       4.501   Cond. No.                         26.4
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.564
Method:                 Least Squares   F-statistic:                     633.9
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.92e-90
Time:                        11:29:49   Log-Likelihood:                -1816.7
No. Observations:                 490   AIC:                             3637.
Df Residuals:                     488   BIC:                             3646.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     57.9043      0.887     65.281      0.000        56.161    59.647
Thresh        -5.1286      0.204    -25.178      0.000        -5.529    -4.728
==============================================================================
Omnibus:                       84.143   Durbin-Watson:                   0.174
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              239.321
Skew:                           0.822   Prob(JB):                     1.08e-52
Kurtosis:                       6.003   Cond. No.                         9.00
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.728
Model:                            OLS   Adj. R-squared:                  0.727
Method:                 Least Squares   F-statistic:                     651.3
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          2.30e-138
Time:                        11:30:05   Log-Likelihood:                -1701.8
No. Observations:                 490   AIC:                             3410.
Df Residuals:                     487   BIC:                             3422.
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         73.9592      1.174     63.014      0.000        71.653    76.265
Thresh           -16.0229      0.658    -24.344      0.000       -17.316   -14.730
I(Thresh ** 2)     1.3152      0.077     17.072      0.000         1.164     1.467
==============================================================================
Omnibus:                       31.201   Durbin-Watson:                   0.228
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.060
Skew:                           0.069   Prob(JB):                     7.65e-25
Kurtosis:                       5.328   Cond. No.                         101.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.254
Method:                 Least Squares   F-statistic:                     167.8
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.42e-33
Time:                        11:30:31   Log-Likelihood:                -1948.3
No. Observations:                 490   AIC:                             3901.
Df Residuals:                     488   BIC:                             3909.
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       45.8001      0.806     56.836      0.000        44.217    47.383
Noise:Thresh    -0.1530      0.012    -12.954      0.000        -0.176    -0.130
==============================================================================
Omnibus:                       87.817   Durbin-Watson:                   0.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              194.154
Skew:                           0.948   Prob(JB):                     6.92e-43
Kurtosis:                       5.433   Cond. No.                         94.2
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.712
Model:                            OLS   Adj. R-squared:                  0.710
Method:                 Least Squares   F-statistic:                     400.9
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          5.29e-131
Time:                        11:30:44   Log-Likelihood:                -1715.5
No. Observations:                 490   AIC:                             3439.
Df Residuals:                     486   BIC:                             3456.
Df Model:                           3                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       71.0694      1.153     61.651      0.000        68.804    73.334
Noise           -1.0076      0.070    -14.333      0.000        -1.146    -0.870
Thresh          -7.1040      0.262    -27.115      0.000        -7.619    -6.589
Noise:Thresh     0.1536      0.017      9.122      0.000         0.121     0.187
==============================================================================
Omnibus:                       38.340   Durbin-Watson:                   0.270
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.865
Skew:                           0.384   Prob(JB):                     9.25e-22
Kurtosis:                       5.038   Cond. No.                         226.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.884
Model:                            OLS   Adj. R-squared:                  0.883
Method:                 Least Squares   F-statistic:                     927.8
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.21e-225
Time:                        11:31:00   Log-Likelihood:                -1492.0
No. Observations:                 490   AIC:                             2994.
Df Residuals:                     485   BIC:                             3015.
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         88.7545      0.984     90.225      0.000        86.822    90.687
Noise             -1.0956      0.045    -24.499      0.000        -1.183    -1.008
Thresh           -18.8054      0.466    -40.358      0.000       -19.721   -17.890
Noise:Thresh       0.1878      0.011     17.454      0.000         0.167     0.209
I(Thresh ** 2)     1.3642      0.051     26.881      0.000         1.265     1.464
==============================================================================
Omnibus:                        9.341   Durbin-Watson:                   0.454
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               15.700
Skew:                           0.001   Prob(JB):                     0.000390
Kurtosis:                       3.877   Cond. No.                         335.
==============================================================================
