                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.794
Method:                 Least Squares   F-statistic:                     1040.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.94e-94
Time:                        11:25:31   Log-Likelihood:                -887.23
No. Observations:                 270   AIC:                             1778.
Df Residuals:                     268   BIC:                             1786.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     76.1146      0.669    113.736      0.000        74.797    77.432
Noise         -1.2153      0.038    -32.253      0.000        -1.289    -1.141
==============================================================================
Omnibus:                      181.574   Durbin-Watson:                   0.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1481.724
Skew:                          -2.735   Prob(JB):                         0.00
Kurtosis:                      13.089   Cond. No.                         30.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     68.64
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           5.70e-15
Time:                        11:25:53   Log-Likelihood:                -1070.5
No. Observations:                 270   AIC:                             2145.
Df Residuals:                     268   BIC:                             2152.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     65.5627      1.138     57.636      0.000        63.323    67.802
Thresh        -9.4723      1.143     -8.285      0.000       -11.723    -7.221
==============================================================================
Omnibus:                        0.061   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.970   Jarque-Bera (JB):               23.671
Skew:                           0.036   Prob(JB):                     7.24e-06
Kurtosis:                       1.551   Cond. No.                         2.52
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.268
Method:                 Least Squares   F-statistic:                     50.25
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.01e-19
Time:                        11:26:07   Log-Likelihood:                -1058.1
No. Observations:                 270   AIC:                             2122.
Df Residuals:                     267   BIC:                             2133.
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         57.0568      2.004     28.472      0.000        53.111    61.002
Thresh            11.9023      4.367      2.725      0.007         3.304    20.501
I(Thresh ** 2)    -7.0616      1.397     -5.056      0.000        -9.812    -4.312
==============================================================================
Omnibus:                     1850.307   Durbin-Watson:                   0.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.842
Skew:                          -0.031   Prob(JB):                     1.10e-05
Kurtosis:                       1.576   Cond. No.                         17.0
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.458
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     226.5
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.60e-37
Time:                        11:26:30   Log-Likelihood:                -1018.6
No. Observations:                 270   AIC:                             2041.
Df Residuals:                     268   BIC:                             2048.
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       65.2131      0.775     84.140      0.000        63.687    66.739
Noise:Thresh    -0.5726      0.038    -15.051      0.000        -0.647    -0.498
==============================================================================
Omnibus:                      179.079   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.756
Skew:                          -0.108   Prob(JB):                     0.000139
Kurtosis:                       1.763   Cond. No.                         24.6
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.458
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     226.5
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.60e-37
Time:                        11:26:30   Log-Likelihood:                -1018.6
No. Observations:                 270   AIC:                             2041.
Df Residuals:                     268   BIC:                             2048.
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       65.2131      0.775     84.140      0.000        63.687    66.739
Noise:Thresh    -0.5726      0.038    -15.051      0.000        -0.647    -0.498
==============================================================================
Omnibus:                      179.079   Durbin-Watson:                   0.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.756
Skew:                          -0.108   Prob(JB):                     0.000139
Kurtosis:                       1.763   Cond. No.                         24.6
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     1082.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          8.89e-163
Time:                        11:27:07   Log-Likelihood:                -716.17
No. Observations:                 270   AIC:                             1442.
Df Residuals:                     265   BIC:                             1460.
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         79.7083      0.803     99.249      0.000        78.127    81.290
Noise             -1.3502      0.032    -42.259      0.000        -1.413    -1.287
Thresh            -2.6478      1.443     -1.834      0.068        -5.490     0.194
Noise:Thresh       0.3449      0.037      9.292      0.000         0.272     0.418
I(Thresh ** 2)    -3.7036      0.400     -9.263      0.000        -4.491    -2.916
==============================================================================
Omnibus:                        0.530   Durbin-Watson:                   0.677
Prob(Omnibus):                  0.767   Jarque-Bera (JB):                0.616
Skew:                          -0.101   Prob(JB):                        0.735
Kurtosis:                       2.881   Cond. No.                         196.
==============================================================================
