                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.476
Model:                            OLS   Adj. R-squared:                  0.474
Method:                 Least Squares   F-statistic:                     257.3
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.24e-41
Time:                        11:27:35   Log-Likelihood:                -831.54
No. Observations:                 285   AIC:                             1667.
Df Residuals:                     283   BIC:                             1674.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     55.3633      0.458    120.974      0.000        54.463    56.264
Noise         -0.4082      0.025    -16.041      0.000        -0.458    -0.358
==============================================================================
Omnibus:                       45.212   Durbin-Watson:                   0.313
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.643
Skew:                           1.155   Prob(JB):                     1.51e-14
Kurtosis:                       3.166   Cond. No.                         31.0
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     2.207
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.139
Time:                        11:27:49   Log-Likelihood:                -922.59
No. Observations:                 285   AIC:                             1849.
Df Residuals:                     283   BIC:                             1856.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     48.6198      0.635     76.567      0.000        47.370    49.870
Thresh         0.7470      0.503      1.486      0.139        -0.243     1.737
==============================================================================
Omnibus:                        7.041   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                7.033
Skew:                           0.352   Prob(JB):                       0.0297
Kurtosis:                       2.691   Cond. No.                         3.26
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.148
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.319
Time:                        11:28:03   Log-Likelihood:                -922.55
No. Observations:                 285   AIC:                             1851.
Df Residuals:                     282   BIC:                             1862.
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         48.4230      0.900     53.805      0.000        46.652    50.195
Thresh             1.1917      1.525      0.782      0.435        -1.809     4.193
I(Thresh ** 2)    -0.1643      0.532     -0.309      0.758        -1.211     0.882
==============================================================================
Omnibus:                        7.307   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.430
Skew:                           0.371   Prob(JB):                       0.0244
Kurtosis:                       2.725   Cond. No.                         14.5
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     16.07
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           7.82e-05
Time:                        11:28:21   Log-Likelihood:                -915.83
No. Observations:                 285   AIC:                             1836.
Df Residuals:                     283   BIC:                             1843.
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       50.5071      0.453    111.411      0.000        49.615    51.399
Noise:Thresh    -0.0888      0.022     -4.009      0.000        -0.132    -0.045
==============================================================================
Omnibus:                        7.657   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                4.611
Skew:                           0.121   Prob(JB):                       0.0997
Kurtosis:                       2.426   Cond. No.                         26.0
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.807
Model:                            OLS   Adj. R-squared:                  0.805
Method:                 Least Squares   F-statistic:                     392.1
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          4.47e-100
Time:                        11:28:35   Log-Likelihood:                -689.16
No. Observations:                 285   AIC:                             1386.
Df Residuals:                     281   BIC:                             1401.
Df Model:                           3                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       69.7681      0.730     95.548      0.000        68.331    71.205
Noise           -1.0692      0.034    -31.502      0.000        -1.136    -1.002
Thresh         -11.1338      0.519    -21.472      0.000       -12.155   -10.113
Noise:Thresh     0.5367      0.025     21.218      0.000         0.487     0.587
==============================================================================
Omnibus:                       22.171   Durbin-Watson:                   0.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.120
Skew:                           0.673   Prob(JB):                     3.51e-06
Kurtosis:                       3.549   Cond. No.                         138.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.853
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                     405.7
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          3.73e-115
Time:                        11:28:51   Log-Likelihood:                -650.64
No. Observations:                 285   AIC:                             1311.
Df Residuals:                     280   BIC:                             1330.
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         72.5962      0.707    102.629      0.000        71.204    73.989
Noise             -1.0779      0.030    -36.272      0.000        -1.136    -1.019
Thresh           -16.5480      0.737    -22.452      0.000       -17.999   -15.097
Noise:Thresh       0.4817      0.023     21.025      0.000         0.437     0.527
I(Thresh ** 2)     2.2430      0.241      9.322      0.000         1.769     2.717
==============================================================================
Omnibus:                        0.702   Durbin-Watson:                   1.031
Prob(Omnibus):                  0.704   Jarque-Bera (JB):                0.719
Skew:                           0.119   Prob(JB):                        0.698
Kurtosis:                       2.938   Cond. No.                         179.
==============================================================================
