\contentsline {lstlisting}{\numberline {1}Time Series 1 - Box Filter OLS Model}{14}
\contentsline {lstlisting}{\numberline {2}Time Series 2 - Box Filter OLS Model}{15}
\contentsline {lstlisting}{\numberline {3}Time Series 3 - Box Filter OLS Model}{15}
\contentsline {lstlisting}{\numberline {4}Time Series 1 - Gaussian Filter OLS Model}{17}
\contentsline {lstlisting}{\numberline {5}Time Series 2 - Gaussian Filter OLS Model}{17}
\contentsline {lstlisting}{\numberline {6}Time Series 3 - Gaussian Filter OLS Model}{18}
\contentsline {lstlisting}{\numberline {7}Time Series 1 - Bilateral Filter OLS Model}{20}
\contentsline {lstlisting}{\numberline {8}Time Series 2 - Bilateral Filter OLS Model}{20}
\contentsline {lstlisting}{\numberline {9}Time Series 3 - Bilateral Filter OLS Model}{21}
\contentsline {lstlisting}{\numberline {10}Time Series 1 - FFT Coefficient Thresholding OLS Model}{23}
\contentsline {lstlisting}{\numberline {11}Time Series 2 - FFT Coefficient Thresholding OLS Model}{23}
\contentsline {lstlisting}{\numberline {12}Time Series 3 - FFT Coefficient Thresholding OLS Model}{24}
\contentsline {lstlisting}{\numberline {13}Time Series 1 - Wavelet Coefficient Thresholding OLS Model}{26}
\contentsline {lstlisting}{\numberline {14}Time Series 2 - Wavelet Coefficient Thresholding OLS Model}{26}
\contentsline {lstlisting}{\numberline {15}Time Series 3 - Wavelet Coefficient Thresholding OLS Model}{27}
\contentsline {lstlisting}{\numberline {16}Time Series 1 - Non-Local Means OLS Model}{29}
\contentsline {lstlisting}{\numberline {17}Time Series 2 - Non-Local Means OLS Model}{29}
\contentsline {lstlisting}{\numberline {18}Time Series 3 - Non-Local Means OLS Model}{30}
\contentsline {lstlisting}{\numberline {19}Time Series 1 - Non-Local Means OLS Model - T Only}{30}
\contentsline {lstlisting}{\numberline {20}Time Series 2 - Non-Local Means OLS Model - T Only}{31}
\contentsline {lstlisting}{\numberline {21}Time Series 3 - Non-Local Means OLS Model - T Only}{31}
\contentsline {lstlisting}{\numberline {22}Time Series 1 - Non-Local Means OLS Model - $\beta $ Only}{32}
\contentsline {lstlisting}{\numberline {23}Time Series 2 - Non-Local Means OLS Model - $\beta $ Only}{32}
\contentsline {lstlisting}{\numberline {24}Time Series 3 - Non-Local Means OLS Model - $\beta $ Only}{32}
\contentsline {lstlisting}{\numberline {25}Time Series 1 - Bilateral Filter 2 Same Iterations OLS Model}{34}
\contentsline {lstlisting}{\numberline {26}Time Series 2 - Bilateral Filter 2 Same Iterations OLS Model}{35}
\contentsline {lstlisting}{\numberline {27}Time Series 3 - Bilateral Filter 2 Same Iterations OLS Model}{35}
\contentsline {lstlisting}{\numberline {28}Time Series 1 - Bilateral Filter Multiple Iterations OLS Model}{37}
\contentsline {lstlisting}{\numberline {29}Time Series 2 - Bilateral Filter Multiple Iterations OLS Model}{37}
\contentsline {lstlisting}{\numberline {30}Time Series 3 - Bilateral Filter Multiple Iterations OLS Model}{38}
\contentsline {lstlisting}{\numberline {31}Time Series 1 - Bilateral Filter 2 Different Iterations OLS Model}{40}
\contentsline {lstlisting}{\numberline {32}Time Series 2 - Bilateral Filter 2 Different Iterations OLS Model}{40}
\contentsline {lstlisting}{\numberline {33}Time Series 3 - Bilateral Filter 2 Different Iterations OLS Model}{41}
\contentsline {lstlisting}{\numberline {34}Time Series 1 - Non-Local Means Filter 2 Iterations OLS Model}{43}
\contentsline {lstlisting}{\numberline {35}Time Series 2 - Non-Local Means Filter 2 Iterations OLS Model}{43}
\contentsline {lstlisting}{\numberline {36}Time Series 3 - Non-Local Means Filter 2 Iterations OLS Model}{44}
\contentsline {lstlisting}{\numberline {37}Time Series 1 - Bilateral Non-Local Means Filter OLS Model}{46}
\contentsline {lstlisting}{\numberline {38}Time Series 2 - Bilateral Non-Local Means Filter OLS Model}{46}
\contentsline {lstlisting}{\numberline {39}Time Series 3 - Bilateral Non-Local Means Filter OLS Model}{47}
