                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     39.22
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.18e-09
Time:                        11:11:17   Log-Likelihood:                -1054.7
No. Observations:                 330   AIC:                             2113.
Df Residuals:                     328   BIC:                             2121.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     56.3090      0.645     87.238      0.000        55.039    57.579
Noise         -0.2062      0.033     -6.263      0.000        -0.271    -0.141
==============================================================================
Omnibus:                      591.104   Durbin-Watson:                   0.445
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.301
Skew:                          -0.442   Prob(JB):                     2.16e-08
Kurtosis:                       1.664   Cond. No.                         38.8
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     31.60
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           4.06e-08
Time:                        11:11:32   Log-Likelihood:                -1058.1
No. Observations:                 330   AIC:                             2120.
Df Residuals:                     328   BIC:                             2128.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     54.8357      0.487    112.590      0.000        53.878    55.794
Thresh        -2.8314      0.504     -5.621      0.000        -3.822    -1.841
==============================================================================
Omnibus:                       46.865   Durbin-Watson:                   0.501
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.823
Skew:                          -0.689   Prob(JB):                     2.74e-08
Kurtosis:                       2.203   Cond. No.                         2.56
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.121
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     22.57
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           6.56e-10
Time:                        11:11:49   Log-Likelihood:                -1052.0
No. Observations:                 330   AIC:                             2110.
Df Residuals:                     327   BIC:                             2121.
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         52.9401      0.720     73.560      0.000        51.524    54.356
Thresh             2.1910      1.507      1.454      0.147        -0.774     5.156
I(Thresh ** 2)    -1.7938      0.508     -3.528      0.000        -2.794    -0.793
==============================================================================
Omnibus:                       95.111   Durbin-Watson:                   0.514
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.795
Skew:                          -0.600   Prob(JB):                     2.78e-08
Kurtosis:                       1.956   Cond. No.                         12.5
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     27.48
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.84e-07
Time:                        11:12:20   Log-Likelihood:                -1060.0
No. Observations:                 330   AIC:                             2124.
Df Residuals:                     328   BIC:                             2132.
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       54.1121      0.413    130.978      0.000        53.299    54.925
Noise:Thresh    -0.1128      0.022     -5.243      0.000        -0.155    -0.070
==============================================================================
Omnibus:                       99.709   Durbin-Watson:                   0.481
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.179
Skew:                          -0.617   Prob(JB):                     1.39e-08
Kurtosis:                       1.946   Cond. No.                         23.9
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.349
Method:                 Least Squares   F-statistic:                     59.89
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           7.25e-31
Time:                        11:12:42   Log-Likelihood:                -1000.9
No. Observations:                 330   AIC:                             2010.
Df Residuals:                     326   BIC:                             2025.
Df Model:                           3                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       65.6250      1.031     63.656      0.000        63.597    67.653
Noise           -0.5581      0.048    -11.523      0.000        -0.653    -0.463
Thresh         -11.6892      1.097    -10.653      0.000       -13.848    -9.531
Noise:Thresh     0.4324      0.051      8.459      0.000         0.332     0.533
==============================================================================
Omnibus:                      145.689   Durbin-Watson:                   0.589
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.488
Skew:                          -0.334   Prob(JB):                     4.81e-06
Kurtosis:                       1.845   Cond. No.                         131.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.359
Method:                 Least Squares   F-statistic:                     47.03
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.56e-31
Time:                        11:13:00   Log-Likelihood:                -997.94
No. Observations:                 330   AIC:                             2006.
Df Residuals:                     325   BIC:                             2025.
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         64.2166      1.179     54.483      0.000        61.898    66.535
Noise             -0.5435      0.048    -11.215      0.000        -0.639    -0.448
Thresh            -8.7731      1.628     -5.387      0.000       -11.977    -5.569
Noise:Thresh       0.4428      0.051      8.695      0.000         0.343     0.543
I(Thresh ** 2)    -1.1040      0.458     -2.409      0.017        -2.006    -0.202
==============================================================================
Omnibus:                       85.081   Durbin-Watson:                   0.598
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.878
Skew:                          -0.378   Prob(JB):                     1.08e-05
Kurtosis:                       1.955   Cond. No.                         180.
==============================================================================
