                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     31.45
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           4.34e-08
Time:                        11:08:38   Log-Likelihood:                -1112.6
No. Observations:                 330   AIC:                             2229.
Df Residuals:                     328   BIC:                             2237.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     59.9445      0.769     77.905      0.000        58.431    61.458
Noise         -0.2202      0.039     -5.608      0.000        -0.297    -0.143
==============================================================================
Omnibus:                      108.183   Durbin-Watson:                   0.350
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.954
Skew:                          -1.522   Prob(JB):                     9.94e-67
Kurtosis:                       6.583   Cond. No.                         38.8
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     144.6
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           7.70e-28
Time:                        11:08:54   Log-Likelihood:                -1067.5
No. Observations:                 330   AIC:                             2139.
Df Residuals:                     328   BIC:                             2147.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     60.6185      0.499    121.506      0.000        59.637    61.600
Thresh        -6.2206      0.517    -12.024      0.000        -7.238    -5.203
==============================================================================
Omnibus:                       53.590   Durbin-Watson:                   0.361
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.015
Skew:                          -1.107   Prob(JB):                     5.14e-17
Kurtosis:                       3.742   Cond. No.                         2.55
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.499
Method:                 Least Squares   F-statistic:                     165.0
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.84e-50
Time:                        11:09:10   Log-Likelihood:                -1012.6
No. Observations:                 330   AIC:                             2031.
Df Residuals:                     327   BIC:                             2043.
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         55.2252      0.636     86.834      0.000        53.974    56.476
Thresh             8.1785      1.341      6.097      0.000         5.539    10.817
I(Thresh ** 2)    -5.1446      0.453    -11.359      0.000        -6.036    -4.254
==============================================================================
Omnibus:                        5.575   Durbin-Watson:                   0.377
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                7.015
Skew:                           0.130   Prob(JB):                       0.0300
Kurtosis:                       3.666   Cond. No.                         12.6
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.264
Method:                 Least Squares   F-statistic:                     118.8
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.08e-24
Time:                        11:09:31   Log-Likelihood:                -1076.7
No. Observations:                 330   AIC:                             2157.
Df Residuals:                     328   BIC:                             2165.
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       59.0238      0.433    136.165      0.000        58.171    59.877
Noise:Thresh    -0.2468      0.023    -10.901      0.000        -0.291    -0.202
==============================================================================
Omnibus:                       42.837   Durbin-Watson:                   0.347
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.060
Skew:                          -0.903   Prob(JB):                     4.07e-13
Kurtosis:                       3.941   Cond. No.                         23.8
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.500
Model:                            OLS   Adj. R-squared:                  0.495
Method:                 Least Squares   F-statistic:                     108.7
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.55e-49
Time:                        11:09:49   Log-Likelihood:                -1013.4
No. Observations:                 330   AIC:                             2035.
Df Residuals:                     326   BIC:                             2050.
Df Model:                           3                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       70.9725      1.066     66.552      0.000        68.875    73.070
Noise           -0.5407      0.050    -10.791      0.000        -0.639    -0.442
Thresh         -13.8060      1.137    -12.144      0.000       -16.042   -11.570
Noise:Thresh     0.3655      0.053      6.898      0.000         0.261     0.470
==============================================================================
Omnibus:                       15.022   Durbin-Watson:                   0.436
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.846
Skew:                          -0.528   Prob(JB):                     0.000362
Kurtosis:                       3.195   Cond. No.                         130.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.641
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     144.8
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           6.48e-71
Time:                        11:10:09   Log-Likelihood:                -958.93
No. Observations:                 330   AIC:                             1928.
Df Residuals:                     325   BIC:                             1947.
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         65.1201      1.044     62.378      0.000        63.066    67.174
Noise             -0.4793      0.043    -11.173      0.000        -0.564    -0.395
Thresh            -1.6422      1.448     -1.134      0.258        -4.491     1.207
Noise:Thresh       0.4102      0.045      9.082      0.000         0.321     0.499
I(Thresh ** 2)    -4.6145      0.409    -11.270      0.000        -5.420    -3.809
==============================================================================
Omnibus:                       10.874   Durbin-Watson:                   0.458
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                7.195
Skew:                           0.221   Prob(JB):                       0.0274
Kurtosis:                       2.427   Cond. No.                         180.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.639
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     192.5
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.14e-72
Time:                        11:10:29   Log-Likelihood:                -959.58
No. Observations:                 330   AIC:                             1927.
Df Residuals:                     326   BIC:                             1942.
Df Model:                           3                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         64.1030      0.535    119.921      0.000        63.051    65.155
Noise             -0.4499      0.034    -13.142      0.000        -0.517    -0.383
Noise:Thresh       0.3822      0.038     10.099      0.000         0.308     0.457
I(Thresh ** 2)    -4.9605      0.273    -18.164      0.000        -5.498    -4.423
==============================================================================
Omnibus:                       16.985   Durbin-Watson:                   0.451
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.551
Skew:                           0.292   Prob(JB):                      0.00511
Kurtosis:                       2.346   Cond. No.                         56.5
==============================================================================
