                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     2.696
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.102
Time:                        11:13:35   Log-Likelihood:                -1010.7
No. Observations:                 250   AIC:                             2025.
Df Residuals:                     248   BIC:                             2032.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     41.2936      1.404     29.420      0.000        38.529    44.058
Noise         -0.1365      0.083     -1.642      0.102        -0.300     0.027
==============================================================================
Omnibus:                       35.065   Durbin-Watson:                   0.248
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.748
Skew:                           0.655   Prob(JB):                     4.23e-06
Kurtosis:                       2.186   Cond. No.                         27.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     1320.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          2.80e-101
Time:                        11:13:51   Log-Likelihood:                -781.54
No. Observations:                 250   AIC:                             1567.
Df Residuals:                     248   BIC:                             1574.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     57.8368      0.615     94.119      0.000        56.627    59.047
Thresh       -12.1487      0.334    -36.325      0.000       -12.807   -11.490
==============================================================================
Omnibus:                       27.308   Durbin-Watson:                   0.442
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.220
Skew:                           0.806   Prob(JB):                     6.11e-08
Kurtosis:                       3.768   Cond. No.                         3.93
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     1712.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.76e-145
Time:                        11:14:05   Log-Likelihood:                -674.66
No. Observations:                 250   AIC:                             1355.
Df Residuals:                     247   BIC:                             1366.
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         65.4686      0.579    112.993      0.000        64.327    66.610
Thresh           -31.1222      1.061    -29.327      0.000       -33.212   -29.032
I(Thresh ** 2)     6.2258      0.341     18.271      0.000         5.555     6.897
==============================================================================
Omnibus:                       98.341   Durbin-Watson:                   0.423
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              835.551
Skew:                          -1.308   Prob(JB):                    3.65e-182
Kurtosis:                      11.566   Cond. No.                         27.0
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.292
Method:                 Least Squares   F-statistic:                     103.5
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.52e-20
Time:                        11:14:31   Log-Likelihood:                -968.41
No. Observations:                 250   AIC:                             1941.
Df Residuals:                     248   BIC:                             1948.
Df Model:                           1                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       45.7968      0.965     47.473      0.000        43.897    47.697
Noise:Thresh    -0.3163      0.031    -10.174      0.000        -0.378    -0.255
==============================================================================
Omnibus:                        7.841   Durbin-Watson:                   0.245
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                5.537
Skew:                           0.234   Prob(JB):                       0.0628
Kurtosis:                       2.441   Cond. No.                         40.5
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     544.9
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          2.61e-108
Time:                        11:14:48   Log-Likelihood:                -757.77
No. Observations:                 250   AIC:                             1524.
Df Residuals:                     246   BIC:                             1538.
Df Model:                           3                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       62.8708      0.899     69.899      0.000        61.099    64.642
Noise           -0.3814      0.053     -7.160      0.000        -0.486    -0.276
Thresh         -14.2895      0.490    -29.190      0.000       -15.254   -13.325
Noise:Thresh     0.1622      0.029      5.595      0.000         0.105     0.219
==============================================================================
Omnibus:                       12.426   Durbin-Watson:                   0.486
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               11.938
Skew:                           0.483   Prob(JB):                      0.00256
Kurtosis:                       2.540   Cond. No.                         107.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     1475.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          4.64e-170
Time:                        11:15:04   Log-Likelihood:                -609.28
No. Observations:                 250   AIC:                             1229.
Df Residuals:                     245   BIC:                             1246.
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         70.5026      0.593    118.847      0.000        69.334    71.671
Noise             -0.3814      0.029    -12.942      0.000        -0.439    -0.323
Thresh           -33.2630      0.847    -39.261      0.000       -34.932   -31.594
Noise:Thresh       0.1622      0.016     10.112      0.000         0.131     0.194
I(Thresh ** 2)     6.2258      0.263     23.635      0.000         5.707     6.745
==============================================================================
Omnibus:                       28.319   Durbin-Watson:                   0.472
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.060
Skew:                          -0.312   Prob(JB):                     7.65e-25
Kurtosis:                       6.205   Cond. No.                         195.
==============================================================================
