                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     8.714
Date:                Wed, 16 Jul 2014   Prob (F-statistic):           0.000171
Time:                        12:42:40   Log-Likelihood:                -8545.7
No. Observations:                2000   AIC:                         1.710e+04
Df Residuals:                    1997   BIC:                         1.711e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        80.0216      3.896     20.540      0.000        72.381    87.662
Beta1           -15.0552     19.310     -0.780      0.436       -52.925    22.815
I(Beta1 ** 2)     5.3874     21.168      0.255      0.799       -36.126    46.901
==============================================================================
Omnibus:                    10209.671   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              159.151
Skew:                           0.199   Prob(JB):                     2.76e-35
Kurtosis:                       1.676   Cond. No.                         81.6
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8100
Date:                Wed, 16 Jul 2014   Prob (F-statistic):              0.445
Time:                        12:42:40   Log-Likelihood:                -8553.5
No. Observations:                2000   AIC:                         1.711e+04
Df Residuals:                    1997   BIC:                         1.713e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     71.1731      5.122     13.896      0.000        61.128    81.218
T1            10.8012     19.654      0.550      0.583       -27.743    49.345
I(T1 ** 2)    -7.0969     17.591     -0.403      0.687       -41.596    27.402
==============================================================================
Omnibus:                     4866.692   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.319
Skew:                           0.197   Prob(JB):                     8.40e-34
Kurtosis:                       1.707   Cond. No.                         86.0
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     3.233
Date:                Wed, 16 Jul 2014   Prob (F-statistic):             0.0397
Time:                        12:42:40   Log-Likelihood:                -8551.1
No. Observations:                2000   AIC:                         1.711e+04
Df Residuals:                    1997   BIC:                         1.713e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        72.6847      9.150      7.944      0.000        54.741    90.629
Beta2            17.1943     40.117      0.429      0.668       -61.481    95.870
I(Beta2 ** 2)   -24.2596     40.456     -0.600      0.549      -103.599    55.080
==============================================================================
Omnibus:                     5920.724   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              154.173
Skew:                           0.195   Prob(JB):                     3.32e-34
Kurtosis:                       1.697   Cond. No.                         167.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.138
Date:                Wed, 16 Jul 2014   Prob (F-statistic):              0.321
Time:                        12:42:40   Log-Likelihood:                -8553.2
No. Observations:                2000   AIC:                         1.711e+04
Df Residuals:                    1997   BIC:                         1.713e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     67.6258      5.336     12.674      0.000        57.161    78.090
T2            29.4503     20.248      1.454      0.146       -10.260    69.160
I(T2 ** 2)   -27.3417     18.296     -1.494      0.135       -63.224     8.540
==============================================================================
Omnibus:                     5127.734   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.834
Skew:                           0.196   Prob(JB):                     6.49e-34
Kurtosis:                       1.704   Cond. No.                         85.3
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     3267.
Date:                Wed, 16 Jul 2014   Prob (F-statistic):               0.00
Time:                        12:42:41   Log-Likelihood:                -6336.1
No. Observations:                2000   AIC:                         1.268e+04
Df Residuals:                    1994   BIC:                         1.272e+04
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    101.1452      0.880    114.934      0.000        99.419   102.871
Noise         -1.5538      0.012   -127.115      0.000        -1.578    -1.530
Beta1         -9.2695      0.878    -10.559      0.000       -10.991    -7.548
T1            -0.2230      0.862     -0.259      0.796        -1.914     1.468
Beta2         -3.9201      0.959     -4.088      0.000        -5.801    -2.039
T2             0.0368      0.907      0.041      0.968        -1.742     1.815
==============================================================================
Omnibus:                     1049.746   Durbin-Watson:                   0.387
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              109.910
Skew:                           0.046   Prob(JB):                     1.36e-24
Kurtosis:                       1.855   Cond. No.                         161.
==============================================================================
