                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.5521
Date:                Wed, 16 Jul 2014   Prob (F-statistic):              0.576
Time:                        12:42:18   Log-Likelihood:                -6747.6
No. Observations:                1600   AIC:                         1.350e+04
Df Residuals:                    1597   BIC:                         1.352e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        78.1003      7.137     10.944      0.000        64.102    92.099
Beta1             2.5117     27.860      0.090      0.928       -52.134    57.158
I(Beta1 ** 2)    -5.2895     25.839     -0.205      0.838       -55.972    45.393
==============================================================================
Omnibus:                      965.086   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.923
Skew:                           0.340   Prob(JB):                     5.52e-27
Kurtosis:                       1.838   Cond. No.                         114.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                  0.003073
Date:                Wed, 16 Jul 2014   Prob (F-statistic):              0.997
Time:                        12:42:18   Log-Likelihood:                -6748.2
No. Observations:                1600   AIC:                         1.350e+04
Df Residuals:                    1597   BIC:                         1.352e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     78.0300      5.495     14.200      0.000        67.252    88.808
T1            -1.0747     19.522     -0.055      0.956       -39.366    37.216
I(T1 ** 2)     0.7723     16.824      0.046      0.963       -32.228    33.772
==============================================================================
Omnibus:                      929.938   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.198
Skew:                           0.341   Prob(JB):                     7.93e-27
Kurtosis:                       1.843   Cond. No.                         80.8
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.1035
Date:                Wed, 16 Jul 2014   Prob (F-statistic):              0.902
Time:                        12:42:18   Log-Likelihood:                -6748.1
No. Observations:                1600   AIC:                         1.350e+04
Df Residuals:                    1597   BIC:                         1.352e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        78.0498      4.218     18.505      0.000        69.777    86.323
Beta2            -0.5317     19.126     -0.028      0.978       -38.047    36.983
I(Beta2 ** 2)    -0.6210     19.513     -0.032      0.975       -38.894    37.652
==============================================================================
Omnibus:                      938.157   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.139
Skew:                           0.339   Prob(JB):                     8.17e-27
Kurtosis:                       1.842   Cond. No.                         75.3
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.01423
Date:                Wed, 16 Jul 2014   Prob (F-statistic):              0.986
Time:                        12:42:18   Log-Likelihood:                -6748.2
No. Observations:                1600   AIC:                         1.350e+04
Df Residuals:                    1597   BIC:                         1.352e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     77.5759      3.672     21.126      0.000        70.373    84.779
T2             0.8187     16.087      0.051      0.959       -30.735    32.373
I(T2 ** 2)    -1.1338     15.600     -0.073      0.942       -31.733    29.465
==============================================================================
Omnibus:                      928.980   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.121
Skew:                           0.340   Prob(JB):                     8.24e-27
Kurtosis:                       1.843   Cond. No.                         62.6
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.870
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     2140.
Date:                Wed, 16 Jul 2014   Prob (F-statistic):               0.00
Time:                        12:42:18   Log-Likelihood:                -5113.9
No. Observations:                1600   AIC:                         1.024e+04
Df Residuals:                    1594   BIC:                         1.027e+04
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    100.5099      1.176     85.448      0.000        98.203   102.817
Noise         -1.4535      0.014   -103.364      0.000        -1.481    -1.426
Beta1         -4.6183      1.253     -3.686      0.000        -7.076    -2.161
T1             0.4735      1.092      0.434      0.665        -1.668     2.615
Beta2         -2.3095      1.150     -2.009      0.045        -4.565    -0.054
T2            -0.5075      1.036     -0.490      0.624        -2.540     1.525
==============================================================================
Omnibus:                     1023.944   Durbin-Watson:                   0.300
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.733
Skew:                           0.221   Prob(JB):                     1.81e-23
Kurtosis:                       1.827   Cond. No.                         191.
==============================================================================
