                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     10.14
Date:                Wed, 16 Jul 2014   Prob (F-statistic):           4.19e-05
Time:                        12:42:59   Log-Likelihood:                -6108.3
No. Observations:                1600   AIC:                         1.222e+04
Df Residuals:                    1597   BIC:                         1.224e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        77.9137      2.556     30.479      0.000        72.900    82.928
Beta1            -2.0591     12.410     -0.166      0.868       -26.401    22.283
I(Beta1 ** 2)    -8.0504     13.795     -0.584      0.560       -35.108    19.007
==============================================================================
Omnibus:                       17.773   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.478
Skew:                          -0.261   Prob(JB):                     3.48e-33
Kurtosis:                       1.597   Cond. No.                         73.5
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.102
Date:                Wed, 16 Jul 2014   Prob (F-statistic):              0.333
Time:                        12:42:59   Log-Likelihood:                -6117.3
No. Observations:                1600   AIC:                         1.224e+04
Df Residuals:                    1597   BIC:                         1.226e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     71.1295      3.285     21.651      0.000        64.686    77.573
T1            14.5429     11.105      1.310      0.191        -7.238    36.324
I(T1 ** 2)   -10.7536      9.163     -1.174      0.241       -28.727     7.220
==============================================================================
Omnibus:                       14.630   Durbin-Watson:                   0.090
Prob(Omnibus):                  0.001   Jarque-Bera (JB):              139.705
Skew:                          -0.236   Prob(JB):                     4.61e-31
Kurtosis:                       1.632   Cond. No.                         68.2
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     4.648
Date:                Wed, 16 Jul 2014   Prob (F-statistic):            0.00971
Time:                        12:42:59   Log-Likelihood:                -6113.8
No. Observations:                1600   AIC:                         1.223e+04
Df Residuals:                    1597   BIC:                         1.225e+04
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        80.5435      4.525     17.800      0.000        71.668    89.419
Beta2           -14.1968     19.103     -0.743      0.457       -51.666    23.272
I(Beta2 ** 2)     8.5701     18.567      0.462      0.644       -27.849    44.989
==============================================================================
Omnibus:                       16.627   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              144.467
Skew:                          -0.252   Prob(JB):                     4.26e-32
Kurtosis:                       1.617   Cond. No.                         113.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.010
Date:                Wed, 16 Jul 2014   Prob (F-statistic):              0.134
Time:                        12:42:59   Log-Likelihood:                -6116.4
No. Observations:                1600   AIC:                         1.224e+04
Df Residuals:                    1597   BIC:                         1.225e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     80.5486      2.523     31.928      0.000        75.600    85.497
T2           -16.8250      9.608     -1.751      0.080       -35.671     2.021
I(T2 ** 2)    13.1218      8.175      1.605      0.109        -2.914    29.157
==============================================================================
Omnibus:                       15.129   Durbin-Watson:                   0.091
Prob(Omnibus):                  0.001   Jarque-Bera (JB):              140.777
Skew:                          -0.240   Prob(JB):                     2.70e-31
Kurtosis:                       1.629   Cond. No.                         57.4
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                     5863.
Date:                Wed, 16 Jul 2014   Prob (F-statistic):               0.00
Time:                        12:43:00   Log-Likelihood:                -3746.6
No. Observations:                1600   AIC:                             7505.
Df Residuals:                    1594   BIC:                             7538.
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     95.7475      0.444    215.645      0.000        94.877    96.618
Noise         -1.0144      0.006   -169.554      0.000        -1.026    -1.003
Beta1         -9.4232      0.505    -18.649      0.000       -10.414    -8.432
T1            -0.4009      0.479     -0.836      0.403        -1.341     0.540
Beta2         -5.6477      0.502    -11.248      0.000        -6.633    -4.663
T2             0.2101      0.373      0.563      0.574        -0.522     0.942
==============================================================================
Omnibus:                        8.910   Durbin-Watson:                   1.347
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.897
Skew:                           0.017   Prob(JB):                      0.00261
Kurtosis:                       3.421   Cond. No.                         188.
==============================================================================
