                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                 1.095e+04
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:42:40   Log-Likelihood:                -2522.5
No. Observations:                 900   AIC:                             5049.
Df Residuals:                     898   BIC:                             5059.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     93.4309      0.213    437.647      0.000        93.012    93.850
Noise         -1.3228      0.013   -104.642      0.000        -1.348    -1.298
==============================================================================
Omnibus:                       12.559   Durbin-Watson:                   0.410
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               11.116
Skew:                           0.213   Prob(JB):                      0.00386
Kurtosis:                       2.662   Cond. No.                         27.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     12.54
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           0.000418
Time:                        11:43:03   Log-Likelihood:                -3677.2
No. Observations:                 900   AIC:                             7358.
Df Residuals:                     898   BIC:                             7368.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     82.2202      1.829     44.952      0.000        78.630    85.810
Beta          -8.3338      2.353     -3.542      0.000       -12.952    -3.715
==============================================================================
Omnibus:                        0.688   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.709   Jarque-Bera (JB):               72.820
Skew:                          -0.067   Prob(JB):                     1.54e-16
Kurtosis:                       1.613   Cond. No.                         7.73
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     6.280
Date:                Thu, 03 Jul 2014   Prob (F-statistic):            0.00196
Time:                        11:43:21   Log-Likelihood:                -3677.2
No. Observations:                 900   AIC:                             7360.
Df Residuals:                     897   BIC:                             7375.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       80.7228      8.691      9.288      0.000        63.666    97.779
Beta            -4.0212     24.581     -0.164      0.870       -52.264    44.222
I(Beta ** 2)    -2.8751     16.312     -0.176      0.860       -34.889    29.139
==============================================================================
Omnibus:                        0.677   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.713   Jarque-Bera (JB):               72.795
Skew:                          -0.067   Prob(JB):                     1.56e-16
Kurtosis:                       1.613   Cond. No.                         90.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     3.599
Date:                Thu, 03 Jul 2014   Prob (F-statistic):             0.0581
Time:                        11:43:39   Log-Likelihood:                -3681.6
No. Observations:                 900   AIC:                             7367.
Df Residuals:                     898   BIC:                             7377.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     73.5126      1.382     53.182      0.000        70.800    76.225
Window         0.4095      0.216      1.897      0.058        -0.014     0.833
==============================================================================
Omnibus:                     1750.741   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.030
Skew:                          -0.019   Prob(JB):                     2.06e-14
Kurtosis:                       1.704   Cond. No.                         18.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.021
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.133
Time:                        11:43:53   Log-Likelihood:                -3681.4
No. Observations:                 900   AIC:                             7369.
Df Residuals:                     897   BIC:                             7383.
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         71.0188      3.989     17.802      0.000        63.189    78.849
Window             1.3749      1.465      0.939      0.348        -1.500     4.249
I(Window ** 2)    -0.0804      0.121     -0.666      0.505        -0.317     0.156
==============================================================================
Omnibus:                     1700.459   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.826
Skew:                          -0.017   Prob(JB):                     2.28e-14
Kurtosis:                       1.706   Cond. No.                         435.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                  0.003230
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.955
Time:                        11:44:08   Log-Likelihood:                -3683.4
No. Observations:                 900   AIC:                             7371.
Df Residuals:                     898   BIC:                             7380.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     76.0372      1.280     59.418      0.000        73.526    78.549
T             -0.1347      2.370     -0.057      0.955        -4.785     4.516
==============================================================================
Omnibus:                     2101.345   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.287
Skew:                          -0.034   Prob(JB):                     1.10e-14
Kurtosis:                       1.692   Cond. No.                         6.17
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                   0.01505
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.985
Time:                        11:44:22   Log-Likelihood:                -3683.4
No. Observations:                 900   AIC:                             7373.
Df Residuals:                     897   BIC:                             7387.
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     76.5981      3.654     20.965      0.000        69.427    83.769
T             -2.8271     16.596     -0.170      0.865       -35.398    29.744
I(T ** 2)      2.6925     16.425      0.164      0.870       -29.544    34.929
==============================================================================
Omnibus:                     2095.720   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.272
Skew:                          -0.034   Prob(JB):                     1.11e-14
Kurtosis:                       1.693   Cond. No.                         56.7
==============================================================================


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                     1026.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:44:51   Log-Likelihood:                -2372.7
No. Observations:                 900   AIC:                             4777.
Df Residuals:                     884   BIC:                             4854.
Df Model:                          15                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept             104.8414      5.256     19.949      0.000        94.527   115.156
Noise                  -1.9327      0.311     -6.211      0.000        -2.544    -1.322
Beta                  -14.6284      6.761     -2.163      0.031       -27.899    -1.358
Noise:Beta              0.5360      0.400      1.339      0.181        -0.250     1.322
Window                 -0.3715      0.821     -0.453      0.651        -1.982     1.239
Noise:Window            0.0749      0.049      1.541      0.124        -0.020     0.170
Beta:Window             0.4343      1.056      0.411      0.681        -1.638     2.507
Noise:Beta:Window      -0.0553      0.063     -0.884      0.377        -0.178     0.067
T                      -6.0528      9.731     -0.622      0.534       -25.152    13.047
Noise:T                 0.0105      0.576      0.018      0.985        -1.120     1.141
Beta:T                  4.9059     12.520      0.392      0.695       -19.666    29.478
Noise:Beta:T            0.1950      0.741      0.263      0.793        -1.260     1.650
Window:T                0.8307      1.520      0.547      0.585        -2.152     3.814
Noise:Window:T         -0.0088      0.090     -0.097      0.922        -0.185     0.168
Beta:Window:T          -0.6533      1.955     -0.334      0.738        -4.491     3.184
Noise:Beta:Window:T    -0.0199      0.116     -0.172      0.864        -0.247     0.207
==============================================================================
Omnibus:                       29.321   Durbin-Watson:                   0.551
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.551
Skew:                          -0.159   Prob(JB):                     0.000255
Kurtosis:                       2.417   Cond. No.                     2.42e+04
==============================================================================

Warnings:
[1] The condition number is large, 2.42e+04. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     1829.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:45:08   Log-Likelihood:                -2397.4
No. Observations:                 900   AIC:                             4813.
Df Residuals:                     891   BIC:                             4856.
Df Model:                           8                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        96.7902      3.359     28.814      0.000        90.197   103.383
Noise            -1.3228      0.011   -119.783      0.000        -1.344    -1.301
Beta             -7.5526      4.318     -1.749      0.081       -16.027     0.921
Window            0.6171      0.524      1.177      0.239        -0.412     1.646
Beta:Window      -0.2956      0.674     -0.438      0.661        -1.619     1.028
T                -5.9138      6.214     -0.952      0.342       -18.110     6.282
Beta:T            7.4793      7.995      0.936      0.350        -8.211    23.170
Window:T          0.7150      0.970      0.737      0.461        -1.190     2.620
Beta:Window:T    -0.9157      1.249     -0.733      0.464        -3.366     1.535
==============================================================================
Omnibus:                        5.827   Durbin-Watson:                   0.523
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                4.363
Skew:                           0.026   Prob(JB):                        0.113
Kurtosis:                       2.663   Cond. No.                     1.79e+03
==============================================================================

Warnings:
[1] The condition number is large, 1.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     2904.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:45:33   Log-Likelihood:                -2402.1
No. Observations:                 900   AIC:                             4816.
Df Residuals:                     894   BIC:                             4845.
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     98.0358      1.226     79.974      0.000        95.630   100.442
Noise         -1.3228      0.011   -119.363      0.000        -1.345    -1.301
Window         0.4095      0.052      7.845      0.000         0.307     0.512
Beta          -9.3265      1.513     -6.164      0.000       -12.296    -6.357
T             -1.6236      2.178     -0.746      0.456        -5.898     2.650
Beta:T         1.9853      2.802      0.709      0.479        -3.513     7.484
==============================================================================
Omnibus:                        5.980   Durbin-Watson:                   0.516
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                4.450
Skew:                          -0.026   Prob(JB):                        0.108
Kurtosis:                       2.659   Cond. No.                         596.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     1828.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:46:05   Log-Likelihood:                -2397.7
No. Observations:                 900   AIC:                             4813.
Df Residuals:                     891   BIC:                             4857.
Df Model:                           8                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         94.6055      2.686     35.219      0.000        89.333    99.877
Noise             -1.3228      0.011   -119.739      0.000        -1.344    -1.301
Window             1.3749      0.353      3.895      0.000         0.682     2.068
Beta              -5.0138      6.114     -0.820      0.412       -17.013     6.985
T                 -4.3161      4.507     -0.958      0.339       -13.162     4.529
Beta:T             1.9853      2.793      0.711      0.477        -3.496     7.467
I(Window ** 2)    -0.0804      0.029     -2.765      0.006        -0.138    -0.023
I(Beta ** 2)      -2.8751      3.950     -0.728      0.467       -10.627     4.877
I(T ** 2)          2.6925      3.950      0.682      0.496        -5.059    10.444
==============================================================================
Omnibus:                        5.663   Durbin-Watson:                   0.524
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                4.233
Skew:                           0.012   Prob(JB):                        0.120
Kurtosis:                       2.665   Cond. No.                     3.35e+03
==============================================================================

Warnings:
[1] The condition number is large, 3.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
