                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.812
Model:                            OLS   Adj. R-squared:                  0.812
Method:                 Least Squares   F-statistic:                 2.296e+04
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:32:07   Log-Likelihood:                -18769.
No. Observations:                5320   AIC:                         3.754e+04
Df Residuals:                    5318   BIC:                         3.756e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     98.1132      0.201    487.312      0.000        97.718    98.508
Noise         -1.6532      0.011   -151.511      0.000        -1.675    -1.632
==============================================================================
Omnibus:                      485.626   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              443.842
Skew:                           0.639   Prob(JB):                     4.18e-97
Kurtosis:                       2.390   Cond. No.                         32.9
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     1408.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.24e-273
Time:                        11:32:23   Log-Likelihood:                -22589.
No. Observations:                5320   AIC:                         4.518e+04
Df Residuals:                    5318   BIC:                         4.520e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    106.5594      0.927    114.922      0.000       104.742   108.377
Beta         -45.8183      1.221    -37.527      0.000       -48.212   -43.425
==============================================================================
Omnibus:                      164.091   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.775
Skew:                           0.395   Prob(JB):                     4.51e-36
Kurtosis:                       2.669   Cond. No.                         8.19
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.212
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     713.5
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          3.21e-275
Time:                        11:32:40   Log-Likelihood:                -22581.
No. Observations:                5320   AIC:                         4.517e+04
Df Residuals:                    5317   BIC:                         4.519e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       88.3550      4.785     18.464      0.000        78.974    97.736
Beta             6.3853     13.518      0.472      0.637       -20.116    32.887
I(Beta ** 2)   -34.9954      9.025     -3.878      0.000       -52.688   -17.302
==============================================================================
Omnibus:                      183.932   Durbin-Watson:                   0.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              172.779
Skew:                           0.394   Prob(JB):                     3.03e-38
Kurtosis:                       2.601   Cond. No.                         101.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     30.26
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.96e-08
Time:                        11:33:07   Log-Likelihood:                -23199.
No. Observations:                5320   AIC:                         4.640e+04
Df Residuals:                    5318   BIC:                         4.641e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     69.0322      0.744     92.778      0.000        67.574    70.491
Window         0.6392      0.116      5.501      0.000         0.411     0.867
==============================================================================
Omnibus:                      573.236   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              775.307
Skew:                           0.932   Prob(JB):                    4.41e-169
Kurtosis:                       2.849   Cond. No.                         18.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     16.91
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           4.79e-08
Time:                        11:33:20   Log-Likelihood:                -23197.
No. Observations:                5320   AIC:                         4.640e+04
Df Residuals:                    5317   BIC:                         4.642e+04
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         65.2436      2.146     30.398      0.000        61.036    69.451
Window             2.1058      0.788      2.673      0.008         0.561     3.650
I(Window ** 2)    -0.1222      0.065     -1.882      0.060        -0.250     0.005
==============================================================================
Omnibus:                      574.743   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              778.170
Skew:                           0.934   Prob(JB):                    1.05e-169
Kurtosis:                       2.851   Cond. No.                         435.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     118.4
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.68e-27
Time:                        11:33:35   Log-Likelihood:                -23155.
No. Observations:                5320   AIC:                         4.631e+04
Df Residuals:                    5318   BIC:                         4.633e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     65.3736      0.735     88.918      0.000        63.932    66.815
T             16.7017      1.535     10.883      0.000        13.693    19.710
==============================================================================
Omnibus:                      515.700   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              672.312
Skew:                           0.865   Prob(JB):                    1.02e-146
Kurtosis:                       2.803   Cond. No.                         7.18
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     276.6
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          5.07e-115
Time:                        11:33:49   Log-Likelihood:                -22950.
No. Observations:                5320   AIC:                         4.591e+04
Df Residuals:                    5317   BIC:                         4.593e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     48.1040      1.096     43.882      0.000        45.955    50.253
T            123.5231      5.386     22.935      0.000       112.965   134.081
I(T ** 2)   -133.5808      6.477    -20.625      0.000      -146.278  -120.884
==============================================================================
Omnibus:                      415.917   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              485.561
Skew:                           0.718   Prob(JB):                    3.64e-106
Kurtosis:                       2.641   Cond. No.                         38.0
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.870
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     2372.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:34:13   Log-Likelihood:                -17782.
No. Observations:                5320   AIC:                         3.560e+04
Df Residuals:                    5304   BIC:                         3.570e+04
Df Model:                          15                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept              94.2503      7.344     12.834      0.000        79.853   108.648
Noise                  -1.8186      0.347     -5.247      0.000        -2.498    -1.139
Beta                  -14.4203      9.661     -1.493      0.136       -33.359     4.518
Noise:Beta              0.6977      0.453      1.541      0.123        -0.190     1.585
Window                  0.8482      1.147      0.740      0.460        -1.400     3.097
Noise:Window            0.0096      0.054      0.177      0.859        -0.097     0.116
Beta:Window            -0.4406      1.509     -0.292      0.770        -3.398     2.517
Noise:Beta:Window       0.0111      0.071      0.158      0.875        -0.127     0.150
T                      66.4563     15.235      4.362      0.000        36.589    96.324
Noise:T                -2.9909      0.727     -4.114      0.000        -4.416    -1.566
Beta:T                -66.8022     20.124     -3.320      0.001      -106.253   -27.352
Noise:Beta:T            3.2142      0.950      3.383      0.001         1.352     5.077
Window:T               -1.0885      2.379     -0.457      0.647        -5.753     3.576
Noise:Window:T          0.0924      0.114      0.814      0.416        -0.130     0.315
Beta:Window:T           1.0152      3.143      0.323      0.747        -5.146     7.176
Noise:Beta:Window:T    -0.1191      0.148     -0.803      0.422        -0.410     0.172
==============================================================================
Omnibus:                      129.337   Durbin-Watson:                   0.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              138.580
Skew:                           0.395   Prob(JB):                     8.09e-31
Kurtosis:                       3.004   Cond. No.                     4.98e+04
==============================================================================

Warnings:
[1] The condition number is large, 4.98e+04. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.836
Model:                            OLS   Adj. R-squared:                  0.836
Method:                 Least Squares   F-statistic:                     3392.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:34:46   Log-Likelihood:                -18400.
No. Observations:                5320   AIC:                         3.682e+04
Df Residuals:                    5311   BIC:                         3.688e+04
Df Model:                           8                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        90.0140      3.369     26.720      0.000        83.410    96.618
Noise            -1.5383      0.011   -137.217      0.000        -1.560    -1.516
Beta             -1.9769      4.307     -0.459      0.646       -10.421     6.467
Window            0.9235      0.525      1.758      0.079        -0.107     1.954
Beta:Window      -0.0970      0.673     -0.144      0.885        -1.416     1.222
T                26.0218      7.121      3.654      0.000        12.062    39.981
Beta:T          -23.3951      9.100     -2.571      0.010       -41.235    -5.555
Window:T         -0.2884      1.110     -0.260      0.795        -2.465     1.889
Beta:Window:T    -0.2535      1.420     -0.179      0.858        -3.037     2.530
==============================================================================
Omnibus:                      392.289   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              411.127
Skew:                           0.639   Prob(JB):                     5.31e-90
Kurtosis:                       2.529   Cond. No.                     2.38e+03
==============================================================================

Warnings:
[1] The condition number is large, 2.38e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.836
Model:                            OLS   Adj. R-squared:                  0.836
Method:                 Least Squares   F-statistic:                     5425.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:35:10   Log-Likelihood:                -18402.
No. Observations:                5320   AIC:                         3.682e+04
Df Residuals:                    5314   BIC:                         3.685e+04
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     91.7197      1.221     75.144      0.000        89.327    94.113
Noise         -1.5383      0.011   -137.209      0.000        -1.560    -1.516
Window         0.6392      0.047     13.548      0.000         0.547     0.732
Beta          -2.5589      1.505     -1.700      0.089        -5.509     0.392
T             24.2917      2.513      9.665      0.000        19.364    29.219
Beta:T       -24.9162      3.201     -7.783      0.000       -31.192   -18.641
==============================================================================
Omnibus:                      392.867   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              409.731
Skew:                           0.637   Prob(JB):                     1.07e-89
Kurtosis:                       2.525   Cond. No.                         802.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.842
Method:                 Least Squares   F-statistic:                     3549.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:35:44   Log-Likelihood:                -18298.
No. Observations:                5320   AIC:                         3.661e+04
Df Residuals:                    5311   BIC:                         3.667e+04
Df Model:                           8                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         78.1454      2.557     30.560      0.000        73.132    83.158
Noise             -1.5070      0.011   -134.131      0.000        -1.529    -1.485
Window             2.1058      0.314      6.707      0.000         1.490     2.721
Beta              10.7224      6.236      1.719      0.086        -1.503    22.948
T                 53.4372      3.296     16.213      0.000        46.976    59.899
Beta:T           -24.0678      3.142     -7.661      0.000       -30.227   -17.909
I(Window ** 2)    -0.1222      0.026     -4.723      0.000        -0.173    -0.071
I(Beta ** 2)      -9.1927      4.056     -2.266      0.023       -17.144    -1.241
I(T ** 2)        -37.0915      2.777    -13.354      0.000       -42.536   -31.647
==============================================================================
Omnibus:                      428.357   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              439.924
Skew:                           0.656   Prob(JB):                     2.96e-96
Kurtosis:                       2.489   Cond. No.                     3.85e+03
==============================================================================

Warnings:
[1] The condition number is large, 3.85e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.842
Method:                 Least Squares   F-statistic:                     4054.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:36:25   Log-Likelihood:                -18300.
No. Observations:                5320   AIC:                         3.662e+04
Df Residuals:                    5312   BIC:                         3.667e+04
Df Model:                           7                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         82.0649      1.159     70.822      0.000        79.793    84.337
Noise             -1.5071      0.011   -134.118      0.000        -1.529    -1.485
Window             2.1058      0.314      6.706      0.000         1.490     2.721
Beta:T           -22.8395      3.060     -7.464      0.000       -28.838   -16.841
T                 52.8191      3.277     16.119      0.000        46.395    59.243
I(Window ** 2)    -0.1222      0.026     -4.722      0.000        -0.173    -0.071
I(Beta ** 2)      -2.4172      0.961     -2.516      0.012        -4.301    -0.534
I(T ** 2)        -37.3906      2.773    -13.486      0.000       -42.826   -31.955
==============================================================================
Omnibus:                      421.347   Durbin-Watson:                   0.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              433.734
Skew:                           0.652   Prob(JB):                     6.54e-95
Kurtosis:                       2.495   Cond. No.                     2.22e+03
==============================================================================

Warnings:
[1] The condition number is large, 2.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
