                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                 1.684e+04
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:38:59   Log-Likelihood:                -13893.
No. Observations:                3880   AIC:                         2.779e+04
Df Residuals:                    3878   BIC:                         2.780e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     96.4480      0.233    414.337      0.000        95.992    96.904
Noise         -1.7223      0.013   -129.774      0.000        -1.748    -1.696
==============================================================================
Omnibus:                     1137.883   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              218.090
Skew:                           0.257   Prob(JB):                     4.39e-48
Kurtosis:                       1.959   Cond. No.                         29.3
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     317.7
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.29e-68
Time:                        11:39:13   Log-Likelihood:                -16992.
No. Observations:                3880   AIC:                         3.399e+04
Df Residuals:                    3878   BIC:                         3.400e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     93.5002      1.231     75.953      0.000        91.087    95.914
Beta         -29.3311      1.646    -17.824      0.000       -32.557   -26.105
==============================================================================
Omnibus:                      486.738   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              335.453
Skew:                           0.609   Prob(JB):                     1.44e-73
Kurtosis:                       2.232   Cond. No.                         8.16
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     294.1
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.23e-119
Time:                        11:39:27   Log-Likelihood:                -16870.
No. Observations:                3880   AIC:                         3.375e+04
Df Residuals:                    3877   BIC:                         3.377e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept      186.2135      5.983     31.123      0.000       174.483   197.944
Beta          -294.9086     16.870    -17.481      0.000      -327.984  -261.833
I(Beta ** 2)   177.9004     11.250     15.813      0.000       155.844   199.957
==============================================================================
Omnibus:                      304.504   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              260.360
Skew:                           0.558   Prob(JB):                     2.91e-57
Kurtosis:                       2.394   Cond. No.                         96.5
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2276
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.633
Time:                        11:39:42   Log-Likelihood:                -17144.
No. Observations:                3880   AIC:                         3.429e+04
Df Residuals:                    3878   BIC:                         3.431e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     71.8527      0.923     77.819      0.000        70.042    73.663
Window         0.0688      0.144      0.477      0.633        -0.214     0.352
==============================================================================
Omnibus:                      686.403   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              413.261
Skew:                           0.673   Prob(JB):                     1.83e-90
Kurtosis:                       2.136   Cond. No.                         18.7
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.4640
Date:                Thu, 03 Jul 2014   Prob (F-statistic):              0.629
Time:                        11:40:00   Log-Likelihood:                -17144.
No. Observations:                3880   AIC:                         3.429e+04
Df Residuals:                    3877   BIC:                         3.431e+04
Df Model:                           2                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         69.7611      2.664     26.185      0.000        64.538    74.984
Window             0.8784      0.978      0.898      0.369        -1.039     2.796
I(Window ** 2)    -0.0675      0.081     -0.837      0.403        -0.226     0.091
==============================================================================
Omnibus:                      685.939   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              413.200
Skew:                           0.673   Prob(JB):                     1.88e-90
Kurtosis:                       2.136   Cond. No.                         435.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     412.3
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.37e-87
Time:                        11:40:12   Log-Likelihood:                -16948.
No. Observations:                3880   AIC:                         3.390e+04
Df Residuals:                    3878   BIC:                         3.391e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     90.9127      0.968     93.904      0.000        89.015    92.811
T            -31.3346      1.543    -20.306      0.000       -34.360   -28.309
==============================================================================
Omnibus:                      454.121   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.526
Skew:                           0.435   Prob(JB):                     2.38e-50
Kurtosis:                       2.190   Cond. No.                         6.87
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     364.6
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          8.11e-146
Time:                        11:40:28   Log-Likelihood:                -16810.
No. Observations:                3880   AIC:                         3.363e+04
Df Residuals:                    3877   BIC:                         3.364e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     49.2915      2.630     18.739      0.000        44.134    54.449
T            112.5585      8.630     13.042      0.000        95.638   129.479
I(T ** 2)   -111.8098      6.605    -16.927      0.000      -124.760   -98.859
==============================================================================
Omnibus:                      682.418   Durbin-Watson:                   0.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              214.717
Skew:                           0.340   Prob(JB):                     2.37e-47
Kurtosis:                       2.070   Cond. No.                         46.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.854
Model:                            OLS   Adj. R-squared:                  0.853
Method:                 Least Squares   F-statistic:                     1508.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:40:47   Log-Likelihood:                -13411.
No. Observations:                3880   AIC:                         2.685e+04
Df Residuals:                    3864   BIC:                         2.695e+04
Df Model:                          15                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept             127.9941      8.708     14.699      0.000       110.922   145.067
Noise                  -3.3679      0.478     -7.044      0.000        -4.305    -2.430
Beta                  -23.5103     11.802     -1.992      0.046       -46.649    -0.371
Noise:Beta              1.3449      0.630      2.134      0.033         0.109     2.581
Window                  0.5718      1.360      0.420      0.674        -2.094     3.238
Noise:Window            0.0170      0.075      0.227      0.820        -0.129     0.163
Beta:Window            -0.0541      1.843     -0.029      0.977        -3.668     3.560
Noise:Beta:Window      -0.0482      0.098     -0.490      0.624        -0.241     0.145
T                     -43.3462     15.818     -2.740      0.006       -74.359   -12.333
Noise:T                 1.9772      0.788      2.510      0.012         0.433     3.522
Beta:T                 19.1018     21.219      0.900      0.368       -22.499    60.703
Noise:Beta:T           -0.9141      1.041     -0.878      0.380        -2.956     1.127
Window:T                0.9071      2.470      0.367      0.713        -3.936     5.751
Noise:Window:T         -0.0256      0.123     -0.208      0.835        -0.267     0.216
Beta:Window:T          -2.3882      3.314     -0.721      0.471        -8.885     4.109
Noise:Beta:Window:T     0.0788      0.163      0.485      0.628        -0.240     0.398
==============================================================================
Omnibus:                      411.215   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              154.211
Skew:                           0.261   Prob(JB):                     3.26e-34
Kurtosis:                       2.174   Cond. No.                     4.18e+04
==============================================================================

Warnings:
[1] The condition number is large, 4.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.832
Model:                            OLS   Adj. R-squared:                  0.832
Method:                 Least Squares   F-statistic:                     2398.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:41:11   Log-Likelihood:                -13683.
No. Observations:                3880   AIC:                         2.738e+04
Df Residuals:                    3871   BIC:                         2.744e+04
Df Model:                           8                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept       110.9084      4.713     23.531      0.000       101.668   120.149
Noise            -1.6371      0.013   -122.456      0.000        -1.663    -1.611
Beta            -16.9397      6.198     -2.733      0.006       -29.091    -4.788
Window            0.8886      0.736      1.208      0.227        -0.554     2.331
Beta:Window      -0.9447      0.966     -0.977      0.328        -2.840     0.950
T               -22.7602      7.502     -3.034      0.002       -37.469    -8.051
Beta:T           22.5508      9.775      2.307      0.021         3.387    41.715
Window:T          0.3993      1.170      0.341      0.733        -1.894     2.692
Beta:Window:T    -0.8647      1.526     -0.567      0.571        -3.856     2.126
==============================================================================
Omnibus:                     2938.702   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              290.873
Skew:                           0.314   Prob(JB):                     6.88e-64
Kurtosis:                       1.815   Cond. No.                     2.09e+03
==============================================================================

Warnings:
[1] The condition number is large, 2.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.831
Model:                            OLS   Adj. R-squared:                  0.831
Method:                 Least Squares   F-statistic:                     3813.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:41:35   Log-Likelihood:                -13694.
No. Observations:                3880   AIC:                         2.740e+04
Df Residuals:                    3874   BIC:                         2.744e+04
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    115.8271      1.696     68.285      0.000       112.502   119.153
Noise         -1.6371      0.013   -122.142      0.000        -1.663    -1.611
Window         0.0688      0.059      1.160      0.246        -0.047     0.185
Beta         -22.6078      2.194    -10.305      0.000       -26.909   -18.307
T            -20.3645      2.661     -7.654      0.000       -25.581   -15.148
Beta:T        17.3624      3.438      5.050      0.000        10.621    24.103
==============================================================================
Omnibus:                     2871.829   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              282.493
Skew:                           0.295   Prob(JB):                     4.54e-62
Kurtosis:                       1.817   Cond. No.                         696.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.838
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     2509.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:42:05   Log-Likelihood:                -13610.
No. Observations:                3880   AIC:                         2.724e+04
Df Residuals:                    3871   BIC:                         2.729e+04
Df Model:                           8                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept        128.8084      3.310     38.920      0.000       122.320   135.297
Noise             -1.5778      0.014   -113.547      0.000        -1.605    -1.551
Window             0.8784      0.394      2.232      0.026         0.107     1.650
Beta             -96.5476      7.791    -12.392      0.000      -111.823   -81.272
T                 15.1240      4.510      3.354      0.001         6.283    23.965
Beta:T            18.1722      3.372      5.389      0.000        11.561    24.783
I(Window ** 2)    -0.0675      0.032     -2.080      0.038        -0.131    -0.004
I(Beta ** 2)      49.1339      5.031      9.766      0.000        39.270    58.998
I(T ** 2)        -28.8111      3.003     -9.593      0.000       -34.699   -22.923
==============================================================================
Omnibus:                     1755.304   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              260.254
Skew:                           0.304   Prob(JB):                     3.07e-57
Kurtosis:                       1.887   Cond. No.                     3.79e+03
==============================================================================

Warnings:
[1] The condition number is large, 3.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
