                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.672
Model:                            OLS   Adj. R-squared:                  0.671
Method:                 Least Squares   F-statistic:                     1501.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.48e-179
Time:                        11:00:14   Log-Likelihood:                -2835.2
No. Observations:                 735   AIC:                             5674.
Df Residuals:                     733   BIC:                             5684.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     96.5549      0.904    106.795      0.000        94.780    98.330
Noise         -1.7276      0.045    -38.744      0.000        -1.815    -1.640
==============================================================================
Omnibus:                      100.992   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              155.932
Skew:                           0.917   Prob(JB):                     1.38e-34
Kurtosis:                       4.315   Cond. No.                         43.4
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.052
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     39.81
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           4.84e-10
Time:                        11:00:33   Log-Likelihood:                -3225.3
No. Observations:                 735   AIC:                             6455.
Df Residuals:                     733   BIC:                             6464.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     55.6485      1.733     32.104      0.000        52.246    59.051
SigD           4.4123      0.699      6.310      0.000         3.039     5.785
==============================================================================
Omnibus:                      236.310   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              594.262
Skew:                           1.683   Prob(JB):                    9.07e-130
Kurtosis:                       5.842   Cond. No.                         6.80
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     56.61
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.38e-23
Time:                        11:00:57   Log-Likelihood:                -3191.9
No. Observations:                 735   AIC:                             6390.
Df Residuals:                     732   BIC:                             6404.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       44.5366      2.126     20.951      0.000        40.363    48.710
SigD            20.5124      2.041     10.049      0.000        16.505    24.520
I(SigD ** 2)    -4.1009      0.491     -8.348      0.000        -5.065    -3.136
==============================================================================
Omnibus:                      215.699   Durbin-Watson:                   0.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              502.109
Skew:                           1.569   Prob(JB):                    9.30e-110
Kurtosis:                       5.559   Cond. No.                         32.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     39.76
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           4.97e-10
Time:                        11:01:14   Log-Likelihood:                -3225.4
No. Observations:                 735   AIC:                             6455.
Df Residuals:                     733   BIC:                             6464.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     55.6548      1.733     32.107      0.000        52.252    59.058
SigI           4.4095      0.699      6.305      0.000         3.037     5.782
==============================================================================
Omnibus:                      237.285   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              599.379
Skew:                           1.688   Prob(JB):                    7.02e-131
Kurtosis:                       5.860   Cond. No.                         6.80
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.139
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     58.94
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.85e-24
Time:                        11:01:34   Log-Likelihood:                -3189.9
No. Observations:                 735   AIC:                             6386.
Df Residuals:                     732   BIC:                             6400.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       44.2243      2.120     20.861      0.000        40.062    48.386
SigI            20.9712      2.036     10.302      0.000        16.975    24.968
I(SigI ** 2)    -4.2185      0.490     -8.611      0.000        -5.180    -3.257
==============================================================================
Omnibus:                      216.824   Durbin-Watson:                   0.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              506.963
Skew:                           1.575   Prob(JB):                    8.21e-111
Kurtosis:                       5.575   Cond. No.                         32.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     84.62
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.70e-19
Time:                        11:02:35   Log-Likelihood:                -3204.6
No. Observations:                 735   AIC:                             6413.
Df Residuals:                     733   BIC:                             6422.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     55.7622      1.278     43.640      0.000        53.254    58.271
SigD:SigI      1.9126      0.208      9.199      0.000         1.504     2.321
==============================================================================
Omnibus:                      250.651   Durbin-Watson:                   0.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              661.943
Skew:                           1.766   Prob(JB):                    1.82e-144
Kurtosis:                       6.024   Cond. No.                         11.4
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.748
Model:                            OLS   Adj. R-squared:                  0.746
Method:                 Least Squares   F-statistic:                     308.8
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          5.85e-213
Time:                        11:02:13   Log-Likelihood:                -2737.8
No. Observations:                 735   AIC:                             5492.
Df Residuals:                     727   BIC:                             5528.
Df Model:                           7                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept          73.5902      4.285     17.172      0.000        65.177    82.003
Noise              -1.1159      0.198     -5.623      0.000        -1.506    -0.726
SigD                3.6200      1.746      2.073      0.038         0.192     7.048
Noise:SigD         -0.1248      0.081     -1.543      0.123        -0.284     0.034
SigI                3.5105      1.746      2.011      0.045         0.083     6.938
Noise:SigI         -0.1195      0.081     -1.477      0.140        -0.278     0.039
SigD:SigI           1.1168      0.711      1.571      0.117        -0.279     2.512
Noise:SigD:SigI    -0.0008      0.033     -0.024      0.981        -0.065     0.064
==============================================================================
Omnibus:                      169.353   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              406.768
Skew:                           1.205   Prob(JB):                     4.69e-89
Kurtosis:                       5.733   Cond. No.                     1.83e+03
==============================================================================

Warnings:
[1] The condition number is large, 1.83e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.741
Method:                 Least Squares   F-statistic:                     525.9
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          2.71e-213
Time:                        11:03:08   Log-Likelihood:                -2746.3
No. Observations:                 735   AIC:                             5503.
Df Residuals:                     730   BIC:                             5526.
Df Model:                           4                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     84.9977      1.813     46.893      0.000        81.439    88.556
Noise         -1.6864      0.040    -42.478      0.000        -1.764    -1.608
SigD           1.1335      0.668      1.697      0.090        -0.178     2.445
SigI           1.1305      0.668      1.692      0.091        -0.181     2.442
SigD:SigI      1.1108      0.272      4.080      0.000         0.576     1.645
==============================================================================
Omnibus:                      185.256   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              429.751
Skew:                           1.336   Prob(JB):                     4.79e-94
Kurtosis:                       5.625   Cond. No.                         110.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.784
Model:                            OLS   Adj. R-squared:                  0.782
Method:                 Least Squares   F-statistic:                     440.7
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.89e-238
Time:                        11:03:34   Log-Likelihood:                -2681.4
No. Observations:                 735   AIC:                             5377.
Df Residuals:                     728   BIC:                             5409.
Df Model:                           6                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       74.6542      1.877     39.776      0.000        70.969    78.339
Noise           -1.6212      0.037    -44.047      0.000        -1.693    -1.549
SigD             7.9290      1.233      6.431      0.000         5.508    10.350
SigI             8.6608      1.233      7.024      0.000         6.240    11.081
SigD:SigI        0.9745      0.250      3.900      0.000         0.484     1.465
I(SigD ** 2)    -1.7361      0.264     -6.574      0.000        -2.255    -1.218
I(SigI ** 2)    -1.9145      0.264     -7.250      0.000        -2.433    -1.396
==============================================================================
Omnibus:                      231.079   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              591.206
Skew:                           1.629   Prob(JB):                    4.18e-129
Kurtosis:                       5.948   Cond. No.                         141.
==============================================================================
