                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.651
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     1367.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.08e-169
Time:                        10:55:22   Log-Likelihood:                -2822.7
No. Observations:                 735   AIC:                             5649.
Df Residuals:                     733   BIC:                             5659.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     97.8591      0.889    110.098      0.000        96.114    99.604
Noise         -1.6208      0.044    -36.972      0.000        -1.707    -1.535
==============================================================================
Omnibus:                       72.435   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.592
Skew:                           0.731   Prob(JB):                     5.28e-23
Kurtosis:                       4.100   Cond. No.                         43.4
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     54.86
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.56e-13
Time:                        10:55:47   Log-Likelihood:                -3183.0
No. Observations:                 735   AIC:                             6370.
Df Residuals:                     733   BIC:                             6379.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     57.7912      1.636     35.319      0.000        54.579    61.003
SigD           4.8896      0.660      7.407      0.000         3.594     6.186
==============================================================================
Omnibus:                      227.718   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              570.540
Skew:                           1.616   Prob(JB):                    1.28e-124
Kurtosis:                       5.861   Cond. No.                         6.80
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     66.74
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.38e-27
Time:                        10:56:12   Log-Likelihood:                -3147.9
No. Observations:                 735   AIC:                             6302.
Df Residuals:                     732   BIC:                             6316.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       47.0638      2.002     23.505      0.000        43.133    50.995
SigD            20.4326      1.923     10.627      0.000        16.658    24.207
I(SigD ** 2)    -3.9590      0.463     -8.556      0.000        -4.867    -3.051
==============================================================================
Omnibus:                      210.365   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.642
Skew:                           1.528   Prob(JB):                    7.81e-107
Kurtosis:                       5.573   Cond. No.                         32.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     59.83
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           3.43e-14
Time:                        10:56:33   Log-Likelihood:                -3180.7
No. Observations:                 735   AIC:                             6365.
Df Residuals:                     733   BIC:                             6375.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     57.3395      1.631     35.153      0.000        54.137    60.542
SigI           5.0899      0.658      7.735      0.000         3.798     6.382
==============================================================================
Omnibus:                      231.285   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              586.705
Skew:                           1.636   Prob(JB):                    3.97e-128
Kurtosis:                       5.907   Cond. No.                         6.80
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     70.33
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.15e-28
Time:                        10:56:55   Log-Likelihood:                -3144.9
No. Observations:                 735   AIC:                             6296.
Df Residuals:                     732   BIC:                             6310.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       46.5400      1.994     23.340      0.000        42.625    50.455
SigI            20.7373      1.915     10.830      0.000        16.978    24.496
I(SigI ** 2)    -3.9856      0.461     -8.649      0.000        -4.890    -3.081
==============================================================================
Omnibus:                      213.790   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              502.803
Skew:                           1.547   Prob(JB):                    6.57e-110
Kurtosis:                       5.617   Cond. No.                         32.7
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     127.6
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           2.15e-27
Time:                        10:57:28   Log-Likelihood:                -3150.5
No. Observations:                 735   AIC:                             6305.
Df Residuals:                     733   BIC:                             6314.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     57.5953      1.187     48.520      0.000        55.265    59.926
SigD:SigI      2.1821      0.193     11.297      0.000         1.803     2.561
==============================================================================
Omnibus:                      257.708   Durbin-Watson:                   0.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              717.593
Skew:                           1.787   Prob(JB):                    1.50e-156
Kurtosis:                       6.265   Cond. No.                         11.4
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.767
Model:                            OLS   Adj. R-squared:                  0.765
Method:                 Least Squares   F-statistic:                     342.0
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          4.00e-225
Time:                        10:57:53   Log-Likelihood:                -2674.1
No. Observations:                 735   AIC:                             5364.
Df Residuals:                     727   BIC:                             5401.
Df Model:                           7                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept          74.1975      3.930     18.881      0.000        66.482    81.913
Noise              -1.0487      0.182     -5.762      0.000        -1.406    -0.691
SigD                2.8977      1.601      1.810      0.071        -0.246     6.041
Noise:SigD         -0.0941      0.074     -1.269      0.205        -0.240     0.051
SigI                2.9778      1.601      1.860      0.063        -0.166     6.121
Noise:SigI         -0.0875      0.074     -1.180      0.239        -0.233     0.058
SigD:SigI           1.7704      0.652      2.716      0.007         0.490     3.050
Noise:SigD:SigI    -0.0189      0.030     -0.626      0.532        -0.078     0.040
==============================================================================
Omnibus:                      203.985   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              562.464
Skew:                           1.387   Prob(JB):                    7.28e-123
Kurtosis:                       6.266   Cond. No.                     1.83e+03
==============================================================================

Warnings:
[1] The condition number is large, 1.83e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.760
Model:                            OLS   Adj. R-squared:                  0.758
Method:                 Least Squares   F-statistic:                     577.0
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          2.55e-224
Time:                        10:58:15   Log-Likelihood:                -2685.5
No. Observations:                 735   AIC:                             5381.
Df Residuals:                     730   BIC:                             5404.
Df Model:                           4                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     84.6614      1.669     50.741      0.000        81.386    87.937
Noise         -1.5720      0.037    -43.016      0.000        -1.644    -1.500
SigD           1.0263      0.615      1.669      0.096        -0.181     2.234
SigI           1.2381      0.615      2.013      0.044         0.031     2.445
SigD:SigI      1.4035      0.251      5.600      0.000         0.911     1.895
==============================================================================
Omnibus:                      219.422   Durbin-Watson:                   0.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              582.312
Skew:                           1.518   Prob(JB):                    3.57e-127
Kurtosis:                       6.129   Cond. No.                         110.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                     484.0
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          3.58e-250
Time:                        10:59:15   Log-Likelihood:                -2618.8
No. Observations:                 735   AIC:                             5252.
Df Residuals:                     728   BIC:                             5284.
Df Model:                           6                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       75.0220      1.724     43.524      0.000        71.638    78.406
Noise           -1.5113      0.034    -44.710      0.000        -1.578    -1.445
SigD             7.5535      1.132      6.670      0.000         5.330     9.777
SigI             8.0615      1.132      7.119      0.000         5.838    10.285
SigD:SigI        1.2764      0.229      5.563      0.000         0.826     1.727
I(SigD ** 2)    -1.6651      0.243     -6.866      0.000        -2.141    -1.189
I(SigI ** 2)    -1.7370      0.243     -7.162      0.000        -2.213    -1.261
==============================================================================
Omnibus:                      270.315   Durbin-Watson:                   0.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              819.625
Skew:                           1.833   Prob(JB):                    1.05e-178
Kurtosis:                       6.650   Cond. No.                         141.
==============================================================================
