                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     3392.
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.26e-298
Time:                        11:04:05   Log-Likelihood:                -3115.9
No. Observations:                 850   AIC:                             6236.
Df Residuals:                     848   BIC:                             6245.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    102.9830      0.521    197.782      0.000       101.961   104.005
Noise         -1.7958      0.031    -58.245      0.000        -1.856    -1.735
==============================================================================
Omnibus:                       27.083   Durbin-Watson:                   0.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.929
Skew:                          -0.140   Prob(JB):                     0.000573
Kurtosis:                       2.415   Cond. No.                         27.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     7.694
Date:                Thu, 03 Jul 2014   Prob (F-statistic):            0.00566
Time:                        11:04:18   Log-Likelihood:                -3796.1
No. Observations:                 850   AIC:                             7596.
Df Residuals:                     848   BIC:                             7606.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     75.7254      1.471     51.485      0.000        72.839    78.612
SigD           1.6547      0.597      2.774      0.006         0.484     2.826
==============================================================================
Omnibus:                      159.524   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.993
Skew:                           0.385   Prob(JB):                     3.11e-12
Kurtosis:                       2.050   Cond. No.                         5.66
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     11.44
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.26e-05
Time:                        11:04:34   Log-Likelihood:                -3788.6
No. Observations:                 850   AIC:                             7583.
Df Residuals:                     847   BIC:                             7598.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       71.2009      1.868     38.122      0.000        67.535    74.867
SigD             8.8716      1.952      4.545      0.000         5.040    12.703
I(SigD ** 2)    -1.8048      0.465     -3.879      0.000        -2.718    -0.892
==============================================================================
Omnibus:                      140.863   Durbin-Watson:                   0.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.013
Skew:                           0.405   Prob(JB):                     3.08e-12
Kurtosis:                       2.083   Cond. No.                         30.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     12.92
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           0.000344
Time:                        11:04:54   Log-Likelihood:                -3793.5
No. Observations:                 850   AIC:                             7591.
Df Residuals:                     848   BIC:                             7601.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     74.6885      1.466     50.935      0.000        71.810    77.567
SigI           2.1377      0.595      3.594      0.000         0.970     3.305
==============================================================================
Omnibus:                      163.529   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.491
Skew:                           0.386   Prob(JB):                     2.42e-12
Kurtosis:                       2.044   Cond. No.                         5.66
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     11.89
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           8.05e-06
Time:                        11:05:12   Log-Likelihood:                -3788.2
No. Observations:                 850   AIC:                             7582.
Df Residuals:                     847   BIC:                             7597.
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       70.8718      1.867     37.966      0.000        67.208    74.536
SigI             8.2254      1.951      4.216      0.000         4.396    12.055
I(SigI ** 2)    -1.5224      0.465     -3.274      0.001        -2.435    -0.610
==============================================================================
Omnibus:                      129.634   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.671
Skew:                           0.424   Prob(JB):                     2.22e-12
Kurtosis:                       2.107   Cond. No.                         30.1
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     18.79
Date:                Thu, 03 Jul 2014   Prob (F-statistic):           1.64e-05
Time:                        11:05:41   Log-Likelihood:                -3790.6
No. Observations:                 850   AIC:                             7585.
Df Residuals:                     848   BIC:                             7595.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     75.5730      1.117     67.682      0.000        73.381    77.765
SigD:SigI      0.7960      0.184      4.334      0.000         0.436     1.156
==============================================================================
Omnibus:                      131.278   Durbin-Watson:                   0.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.035
Skew:                           0.452   Prob(JB):                     4.12e-13
Kurtosis:                       2.110   Cond. No.                         9.60
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.832
Model:                            OLS   Adj. R-squared:                  0.831
Method:                 Least Squares   F-statistic:                     597.6
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          1.60e-321
Time:                        11:06:03   Log-Likelihood:                -3040.7
No. Observations:                 850   AIC:                             6097.
Df Residuals:                     842   BIC:                             6135.
Df Model:                           7                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept          99.1732      1.740     56.995      0.000        95.758   102.589
Noise              -2.0116      0.103    -19.524      0.000        -2.214    -1.809
SigD                0.7557      0.710      1.065      0.287        -0.638     2.149
Noise:SigD          0.0164      0.042      0.391      0.696        -0.066     0.099
SigI                1.7147      0.710      2.416      0.016         0.321     3.108
Noise:SigI         -0.0185      0.042     -0.439      0.660        -0.101     0.064
SigD:SigI          -0.3210      0.289     -1.109      0.268        -0.889     0.247
Noise:SigD:SigI     0.0473      0.017      2.760      0.006         0.014     0.081
==============================================================================
Omnibus:                       18.761   Durbin-Watson:                   0.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.035
Skew:                           0.147   Prob(JB):                      0.00244
Kurtosis:                       2.496   Cond. No.                         759.
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.824
Model:                            OLS   Adj. R-squared:                  0.823
Method:                 Least Squares   F-statistic:                     988.3
Date:                Thu, 03 Jul 2014   Prob (F-statistic):          7.63e-317
Time:                        11:06:30   Log-Likelihood:                -3061.9
No. Observations:                 850   AIC:                             6134.
Df Residuals:                     845   BIC:                             6157.
Df Model:                           4                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     96.3244      1.175     81.993      0.000        94.018    98.630
Noise         -1.7958      0.029    -61.957      0.000        -1.853    -1.739
SigD           0.9727      0.453      2.147      0.032         0.083     1.862
SigI           1.4709      0.453      3.246      0.001         0.581     2.360
SigD:SigI      0.3034      0.185      1.642      0.101        -0.059     0.666
==============================================================================
Omnibus:                       24.869   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.317
Skew:                           0.377   Prob(JB):                     5.24e-06
Kurtosis:                       2.656   Cond. No.                         74.0
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     765.1
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:06:59   Log-Likelihood:                -3008.0
No. Observations:                 850   AIC:                             6030.
Df Residuals:                     843   BIC:                             6063.
Df Model:                           6                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       90.2538      1.243     72.599      0.000        87.814    92.694
Noise           -1.7958      0.027    -65.933      0.000        -1.849    -1.742
SigD             6.7126      0.887      7.570      0.000         4.972     8.453
SigI             5.8849      0.887      6.636      0.000         4.144     7.625
SigD:SigI        0.2428      0.174      1.398      0.163        -0.098     0.584
I(SigD ** 2)    -1.4322      0.191     -7.481      0.000        -1.808    -1.056
I(SigI ** 2)    -1.1092      0.191     -5.794      0.000        -1.485    -0.733
==============================================================================
Omnibus:                       70.027   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.234
Skew:                           0.778   Prob(JB):                     1.88e-19
Kurtosis:                       3.127   Cond. No.                         98.3
==============================================================================



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.845
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     916.7
Date:                Thu, 03 Jul 2014   Prob (F-statistic):               0.00
Time:                        11:07:25   Log-Likelihood:                -3009.0
No. Observations:                 850   AIC:                             6030.
Df Residuals:                     844   BIC:                             6058.
Df Model:                           5                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       89.2342      1.007     88.599      0.000        87.257    91.211
Noise           -1.7958      0.027    -65.896      0.000        -1.849    -1.742
SigD             7.2288      0.807      8.961      0.000         5.645     8.812
SigI             6.4010      0.807      7.935      0.000         4.818     7.984
I(SigD ** 2)    -1.4377      0.192     -7.507      0.000        -1.814    -1.062
I(SigI ** 2)    -1.1147      0.192     -5.820      0.000        -1.491    -0.739
==============================================================================
Omnibus:                       66.225   Durbin-Watson:                   0.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.548
Skew:                           0.751   Prob(JB):                     3.23e-18
Kurtosis:                       3.127   Cond. No.                         75.6
==============================================================================
