                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.4153
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.660
Time:                        14:07:25   Log-Likelihood:                -8308.1
No. Observations:                1800   AIC:                         1.662e+04
Df Residuals:                    1797   BIC:                         1.664e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       75.2129     10.800      6.964      0.000        54.030    96.395
SigD             5.3620      6.233      0.860      0.390        -6.863    17.587
I(SigD ** 2)    -0.7155      0.879     -0.814      0.416        -2.439     1.008
==============================================================================
Omnibus:                     1090.359   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              157.795
Skew:                           0.436   Prob(JB):                     5.44e-35
Kurtosis:                       1.841   Cond. No.                         304.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.3614
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.697
Time:                        14:07:25   Log-Likelihood:                -8308.1
No. Observations:                1800   AIC:                         1.662e+04
Df Residuals:                    1797   BIC:                         1.664e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       77.8408     12.373      6.291      0.000        53.574   102.108
SigI             7.3668     11.636      0.633      0.527       -15.455    30.189
I(SigI ** 2)    -1.8551      2.662     -0.697      0.486        -7.075     3.365
==============================================================================
Omnibus:                     1103.383   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              157.795
Skew:                           0.435   Prob(JB):                     5.44e-35
Kurtosis:                       1.839   Cond. No.                         153.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.843
Method:                 Least Squares   F-statistic:                     3221.
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        14:07:25   Log-Likelihood:                -6640.6
No. Observations:                1800   AIC:                         1.329e+04
Df Residuals:                    1796   BIC:                         1.331e+04
Df Model:                           3                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    114.0006      3.419     33.343      0.000       107.295   120.706
Noise         -2.1318      0.022    -98.293      0.000        -2.174    -2.089
SigD           0.0582      0.513      0.113      0.910        -0.949     1.065
SigI          -0.6043      0.896     -0.674      0.500        -2.362     1.154
==============================================================================
Omnibus:                      680.671   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.644
Skew:                           0.163   Prob(JB):                     6.26e-22
Kurtosis:                       1.906   Cond. No.                         268.
==============================================================================
