                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.5164
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.597
Time:                        14:07:07   Log-Likelihood:                -10155.
No. Observations:                2250   AIC:                         2.032e+04
Df Residuals:                    2247   BIC:                         2.033e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       72.1937     26.506      2.724      0.007        20.214   124.173
SigD             9.4965     19.162      0.496      0.620       -28.081    47.074
I(SigD ** 2)    -1.4199      3.441     -0.413      0.680        -8.168     5.328
==============================================================================
Omnibus:                      910.435   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              192.893
Skew:                           0.466   Prob(JB):                     1.30e-42
Kurtosis:                       1.909   Cond. No.                         702.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.3433
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.709
Time:                        14:07:07   Log-Likelihood:                -10156.
No. Observations:                2250   AIC:                         2.032e+04
Df Residuals:                    2247   BIC:                         2.033e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       49.8840     48.008      1.039      0.299       -44.261   144.029
SigI            29.3015     38.132      0.768      0.442       -45.475   104.078
I(SigI ** 2)    -5.6327      7.582     -0.743      0.458       -20.502     9.236
==============================================================================
Omnibus:                      925.397   Durbin-Watson:                   0.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              192.890
Skew:                           0.464   Prob(JB):                     1.30e-42
Kurtosis:                       1.906   Cond. No.                         964.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.846
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     4110.
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        14:07:07   Log-Likelihood:                -8051.9
No. Observations:                2250   AIC:                         1.611e+04
Df Residuals:                    2246   BIC:                         1.613e+04
Df Model:                           3                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    105.7915      3.563     29.692      0.000        98.804   112.778
Noise         -1.9277      0.017   -111.013      0.000        -1.962    -1.894
SigD           1.6114      0.686      2.348      0.019         0.266     2.957
SigI           1.0059      1.129      0.891      0.373        -1.208     3.219
==============================================================================
Omnibus:                     2004.463   Durbin-Watson:                   0.191
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              164.947
Skew:                           0.273   Prob(JB):                     1.52e-36
Kurtosis:                       1.791   Cond. No.                         348.
==============================================================================
