                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.970
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.140
Time:                        14:07:50   Log-Likelihood:                -7600.0
No. Observations:                1800   AIC:                         1.521e+04
Df Residuals:                    1797   BIC:                         1.522e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       80.5888      4.582     17.587      0.000        71.602    89.576
SigD             4.5192      5.151      0.877      0.380        -5.584    14.622
I(SigD ** 2)    -1.4776      1.344     -1.099      0.272        -4.114     1.159
==============================================================================
Omnibus:                      387.589   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.391
Skew:                           0.105   Prob(JB):                     1.57e-17
Kurtosis:                       2.006   Cond. No.                         101.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.300
Date:                Tue, 15 Jul 2014   Prob (F-statistic):              0.273
Time:                        14:07:50   Log-Likelihood:                -7600.6
No. Observations:                1800   AIC:                         1.521e+04
Df Residuals:                    1797   BIC:                         1.522e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       80.6700     31.573      2.555      0.011        18.746   142.594
SigI             3.6399     24.821      0.147      0.883       -45.041    52.320
I(SigI ** 2)    -1.0029      4.772     -0.210      0.834       -10.362     8.357
==============================================================================
Omnibus:                      388.332   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.847
Skew:                           0.112   Prob(JB):                     1.25e-17
Kurtosis:                       2.006   Cond. No.                         829.
==============================================================================




                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   PSNR   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     5454.
Date:                Tue, 15 Jul 2014   Prob (F-statistic):               0.00
Time:                        14:07:50   Log-Likelihood:                -5519.7
No. Observations:                1800   AIC:                         1.105e+04
Df Residuals:                    1796   BIC:                         1.107e+04
Df Model:                           3                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept    106.3716      0.876    121.377      0.000       104.653   108.090
Noise         -1.4870      0.012   -127.798      0.000        -1.510    -1.464
SigD          -0.6899      0.303     -2.277      0.023        -1.284    -0.096
SigI          -0.8320      0.449     -1.853      0.064        -1.713     0.049
==============================================================================
Omnibus:                      314.669   Durbin-Watson:                   0.320
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              601.856
Skew:                           1.056   Prob(JB):                    2.04e-131
Kurtosis:                       4.889   Cond. No.                         135.
==============================================================================
